/*footer*/
footer { @include space(32px 0, 0); background-color: $dark-blue;
    @include sm { text-align: center; }
    a { color: $white;
        &:hover { color: $orange; }
    }
    .copyright { font-size: $font-size; font-weight: $font-weight + 100;
        @include sm { font-size: $font-size + (-2); margin-top: 10px; }
    }
    .footer-nav { text-align: right;
        @include sm { text-align: center; }
        ul { li { padding: 0 15px; position: relative;
                &:last-child { padding-right: 0; }
                @include md { padding: 0 12px; }
                @include sm { padding: 0 5px; }
                &:not(:last-child):after { content: ""; @include positionarea(absolute, 3px, 0, auto, 0); z-index: 1; border-right: 1px solid; border-color: $white; display: block; height: 65%; }
                a { font-size: $font-size; font-weight: $font-weight + 100;
                    @include sm { font-size: $font-size + (-2); }
                }
            }
        }
    }
}
.back-to-top { cursor: pointer; position: fixed; bottom: 20px; right: 20px; display: none; padding: 10px 13px; color: $black;
    &:hover { color: $black; @include shadowarea(0px 0px 3px 2px rgba(140, 167, 193, 0.5)); }
}

/*#footer*/