/*owl arrow*/
.owl-arrows.owl-carousel { 
    .owl-prev, .owl-next { position: absolute; top: 40%; color: #bfbfbf; font-size: $font-size + 21;
        @include lg { font-size: $font-size + 12; }
        @include md { font-size: $font-size + 6; }
    }
    .owl-prev { left: -80px;
        @include xl { left: -40px; }
        @include lg { left: -30px; }
        @include md { left: -20px; }
        @include sm { left: 0; }
    }
    .owl-next { right: -80px;
        @include xl { right: -40px; }
        @include lg { right: -30px; }
        @include md { right: -20px; }
        @include sm { right: 0; }
    }
    .fa-angle-left { margin-left: 20px; }
    .fa-angle-right { margin-left: 25px; }
}

/*#owl arrow*/

.filter-upcoming{
    .slick-current.slick-active {
        @include shadowarea (0 0 10px $orange);
        @include transform (scale(0.95));
        .slickdiv{
            .slickbtn{ color: $orange; }
        }
    }
    .slick-slide{
        @include shadowarea (0 0 10px rgba(214,214,214,.34)); 
        @include radius (15px); 
        @include transform (scale(0.8));
    }
    .slickdiv {
        .slickbtn{
            line-height: $line-height; @include fontstyle($font-size + 3, $font-weight + 300, #bebebe, uppercase, 20px 10px, 0);
            @include shadowarea (none);
            @include lg { @include space(20px 0, 0); }
            @include md { font-size: $font-size; @include space(10px, 0); }
            span{ display: block; }
            &:focus{ outline: none; }
        }            
    }
    .slick-slide.slick-current.slick-center{
        @include shadowarea (0 0 10px $orange);
        @include transform (scale(0.95));
        .slickdiv{
            .slickbtn{ color: $orange; }
        }
    }
    .slick-prev:before,.slick-next:before
    {
        font-family: 'Fontawesome';
        font-size: 25px;
        line-height: 1;
        color: #1a1a1a;
        opacity: 1;
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .slick-prev {
    left: -15px;
        [dir="rtl"] & {
            left: auto;
            right: -25px;
        }
        &:before {
            content: '\f104';
            [dir="rtl"] & {
                content: '\f105';
            }
        }
    }

    .slick-next {
        right: -15px;
        [dir="rtl"] & {
            left: -25px;
            right: auto;
        }
        &:before {
            content: '\f105';
            [dir="rtl"] & {
                content: '\f104';
            }
        }
    }
}