.tab-section {
    @include radius(0); background: transparent; @include shadowarea(none); border: 0;
    .panel-heading{ background: transparent; border: 0;padding: 0;
        .nav-tabs{ /*border: none;*/
            li {
                @include sm { width: 100%; }
                a { @include radius(0); @include fontstyle($font-size, bold, $dark-blue, uppercase, 12px 45px, 0); border: 0; /*height: 100%;*/
                    span { @include fontstyle($font-size + 21, $font-weight, $green, uppercase, 0, 0 10px 0 0); vertical-align: middle; display: inline-block;
                        @include md { float: left; font-size: $font-size + 11; }
                    }
                    &:hover, &:focus { @include gredient; color: $white; border: 0; }
                }
                &.active, &:hover { 
                    a { color: $white; @include gredient; border-color: $orange; cursor: pointer;
                        span { color: $white; }
                    }
                }
            }
        }
        .my_order_nav { margin: 0px 0px 40px 0px; display: inline-block; padding: 0px; width: 100%; border-bottom: 1px solid lighten($black, 90%); border-top: 1px solid lighten($black, 90%);}
    }
}
.chef-right-content { border-left: 4px solid $orange;
    @include sm { border-left: none; }
} 
// .customer-right-content { border-left: 4px solid $orange; } 
.vertical-tab{
    @extend .tab-section;
    margin-top: 58px;
    .panel-heading{
        .nav-tabs{
            border: none;
            li {
                width: 100%; text-align: left;
                a{
                    padding: 15px 30px;
                    margin-right: -20px;
                    span {
                        // @include lg { float: left; }
                    }
                }
            }
        }
    }
}

.accordion-tab-section {
    @include radius(0); background: transparent; @include shadowarea(none);    
    .panel-heading{ background: transparent; border: 0;
        .nav-tabs{
            li {
                a { @include radius(0); @include fontstyle($font-size, bold, $dark-blue, uppercase, 10px 45px, 0); border: 0; height: 100%;
                    span { @include fontstyle($font-size + 21, $font-weight, $green, uppercase, 0, 0 10px 0 0); vertical-align: middle; display: inline-block;
                        @include md { float: left; }
                    }
                    &:hover, &:focus { @include gredient; color: $white; border: 0; }
                }
                &.active, &:hover { 
                    a { color: $white; @include gredient; border-color: $orange; cursor: pointer;
                        span { color: $white; }
                    }
                }
            }
            @include xl { display: block; }; @include lg { display: block; }; @include md { display: block; };
            @include sm { display: none; };
        }
    } 
    .tab-content{
        .tab-pane{
            .tab-panel-heading{
                @include radius(0); @include fontstyle($font-size, bold, $dark-blue, uppercase, 10px 45px, 0); border: 0; height: 100%;
                span { @include fontstyle($font-size + 21, $font-weight, $green, uppercase, 0, 0 10px 0 0); vertical-align: middle; display: inline-block; }
                @include xl { display: none; }; @include lg { display: none; }; @include md { display: none; };
                @include sm { display: block; };
            }
            &.active, &:hover, &:focus { 
                .tab-panel-heading{
                    color: $white; @include gredient; border-color: $orange; cursor: pointer;
                        a, span { color: $white; }
                }
            }
            @include sm { display: block; };
        }
    }   
}


/*steps*/
.steps-block {
    .steps-wrapper { padding: 45px 0 60px; position: relative;
        @include md { padding-bottom: 0; }
        .connecting-line { height: 2px; background: #e0e0e0; position: absolute; width: 80%; margin: 0 auto; left: 0; right: 0; top: 35%; z-index: 0;
            @include lg { width: 70%; top: 30%; }
            @include md { top: 40%; }
            @include sm { display: none; }
        }
        .steps-details { 
            .steps-list { width: 19.5%; position: relative;
                @include lg { width: 19%; }
                @include sm { width: 100%; margin-bottom: 25px; }
                &:not(:last-child) a:after {
                    content: "";
                    width: 70%;
                    height: 2px;
                    background-color: #e0e0e0;
                    position: absolute;
                    right: -40%;
                    top: 25%;
                }
                .round-steps { width: 60px; height: 60px; background: #fafafa; @include radius(50%); padding: 15px; margin: 0 auto; position: relative;
                    span { font-size: 35px; color: $dark-blue;
                        @include md { font-size: 22px; }
                    }
                    @include md { width: 40px; height: 40px; padding: 10px 12px; }
                }
                .steps-title { padding-top: 30px; vertical-align: top; display: inline-block; color: $dark-blue;
                    @include sm { padding-top: 10px; }
                    h5 { font-size: $font-size + 2; color: $dark-blue;
                        @include md { font-size: $font-size + (-2); }
                    }
                }
                &.active { 
                    .round-steps { @include shadowarea(0 0 40px rgba(255, 127, 0, .27));
                        span { color: $orange; }
                    }
                    .steps-title { h5 { color: $orange; }
                    }
                }
                &.completed { 
                    &:not(:last-child) a:after {
                        background-color: $green;
                    }
                    .round-steps { background-color: $green; position: relative;
                        span { color: $white; }
                        &:after { font-family: 'icomoon'; content: "\e902"; position: absolute; top: 0; right: 0; background: #000; @include radius(50%); color: $white; height: 20px; width: 20px;
                            @include lg { top: -4px; height: 15px; width: 15px; font-size: 12px; }
                        }
                    }
                    .steps-title { h5 { color: $green; }
                    }
                }
            }
        }
    }
} 
/*#steps*/