a { color: $dark-blue; text-decoration: none;
  &:hover { text-decoration: none; }
}
h1 { font-size: 3rem; text-transform: uppercase; }
h2 { font-size: 2.4rem; }
h3 { font-size: 2.0rem; }
h4 { font-size: 1.6rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
@media screen and (max-width:1024px) {
  h1, h2, h3, h4, h5, h6 { font-size: 2rem; word-break: break-all; }
}
@media screen and (max-width:770px) {
  h1, h2, h3, h4, h5, h6 { font-size: 1.5rem;
    .col & { word-break: break-all; }
  }
}
.center { text-align: center; margin-top: 1rem; padding-bottom: 1.5rem; border-bottom: 1px solid $white; }