/*variables*/
$primary-family: 'Montserrat', sans-serif;
$font-size:14px;
$padding: 0 0 0 0;
$margin: 0 0 0 0;
$font-weight:300;
$decoartion:none;
$list-style:none;
$transform:capitalize;
$text-uppercase:uppercase;
$text-center: center;
$text-right: right;
$text-left: left;
$auto-margin: 0 auto;
$pos-relative: relative;
$pos-absolute: absolute;
$display:block;
$display-inline:inline-block;
$display-none:none;
$line-height: 25px;

$black: #000000;
$white: #ffffff;
$dark-blue: #11262e;
$orange: #ff7f00;
$blue-btn: #3c66c4;
$red-btn: #cf4332;
$danger: #fe1402;
$green: #1e824c;