/**Checkout section**/
.checkout_sec { padding: 50px 0px;
    h2 { font-size: 29px; color: $dark-blue; float: left; font-weight: bold; margin: 0px 0px 35px 0px; text-transform: uppercase;
        @include sm { width: 100%; text-align: center; }
    }
    @extend .steps-block;
        .steps-wrapper {
            .connecting-line {
                width: 55%;
            }
            .steps-details {
                .steps-list { 
                    &:not(:last-child) a:after {
                        width: 76%;
                        top: 30%;
                    }
                    &.active {
                        .steps-title:after{
                            content: "";
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 11px 7.5px 0 7.5px;
                            border-color: $orange transparent transparent transparent;
                            position: absolute;
                            bottom: -20px;
                            left: 0;
                            right: 0;
                            margin: 0 auto;
                        }                                                
                    }
                    .steps-title h5 { font-weight: $font-weight + 400; text-transform: uppercase; }
                    .round-steps { @include width (70px, 70px);
                        span { font-size: 38px; }
                    }
                }                            
            }
        }
    .checkout_cont { padding: 50px; border: 1px solid lighten($black, 90%); float: left; width: 100%;
        @include sm { padding: 25px; }
        h3 { font-size: 19px; color: $dark-blue; font-weight: bold; margin: 0px 0px 35px 0px; text-transform: uppercase; position: relative; }
        h3:after { content: ''; width: 55px; height: 1px; display: block; background: lighten($black, 90%); position: absolute; top: 10px; left: 10%;
            @include lg { display: none; }
        }
        .payment_info_head:after { left: 27%; }
        .check_review_head:after { left: 16%; }
        .btn-save-check { color: $white; background-color: $green; border-color: $green; margin: 70px 30px 0px 0px; padding: 12px 55px; font-size: 16px;
            @include sm { font-size: 14px; margin: 25px 0px 0px 0px; padding: 12px 35px; }
        }
        .btn-back-check { color: $dark-blue; background-color: lighten($black, 96%); border-color: lighten($black, 96%); margin: 70px 0px 0px 0px; padding: 12px 55px; font-size: 16px;
            @include sm { font-size: 14px; margin: 25px 0px 0px 0px; padding: 12px 35px; }
        }
        .btn-continoue-shp { color: $white; background-color: $dark-blue; border-color: $dark-blue; margin: 70px 30px 0px 0px; padding: 12px 55px; font-size: 16px;
            @include sm { font-size: 14px; margin: 250px 0px 0px 0px; padding: 12px 35px; }
        }
        label { width: 100%; font-size: 16px; }
        input, select { width: 100%; border: none; border-bottom: 1px solid #e5e1df; background: transparent; @include radius(0px); @include shadowarea(none); }
        .form-group { margin-bottom: 60px; }
        .label_row { margin-bottom: 50px; }
        .label_row label { color: $dark-blue; margin-bottom: 10px; font-weight: 600; }
        .form-check { position: relative; float: left; width: 100%;
            .form-check-label { color: lighten($black, 48%); font-size: $font-size + 2; display: inline-block; font-weight: $font-weight + 100; position: relative; cursor: pointer; pointer-events: initial;
                @include md { font-size: $font-size; }
                @include sm { font-size: $font-size + (-2); }
                input { visibility: hidden; position: absolute;
                    &:checked+span { @include shadowarea(inset 0 0 0 3px $white); background: $orange;
                        @include sm { @include shadowarea(inset 0 0 0 2px $white); }
                    }
                }
                span { display: inline-block; vertical-align: middle; width: 18px; height: 18px; transition: 0.2s; @include shadowarea(inset 0 0 0 8px $white); border: 1px solid #ededed; margin-right: 10px;
                    @include sm { width: 13px; height: 13px; }
                }
            }
        }
        .checkout_address { border-bottom: 1px solid lighten($black, 90%); margin-bottom: 40px;
            .btn-update-check { color: $dark-blue; background-color: lighten($black, 96%); border-color: lighten($black, 96%); margin: 0px 0px 35px 0px; padding: 12px 55px; font-size: 16px; float: right; }
        }
        .checkout_time { h3:after { left: 17%; }
            label { font-size: 15px; color: $dark-blue; font-weight: 600; }
            span { font-size: 15px; color: $dark-blue; }
        }
        .check_cont_table { width: 100%; border: 1px solid lighten($black, 90%); margin-bottom: 30px; float: left;
            .check_cont_head { width: 100%; padding: 25px 15px; background: #fafbfb; float: left;
                h4 { font-size: 17px; color: $dark-blue; font-weight: bold; float: left; margin: 0px; }
                a { font-size: 17px; color: $dark-blue; font-weight: 600; float: right; margin: 0px; position: relative; }
                a:before { content: "\e065"; font-family: 'Glyphicons Halflings'; display: block; position: absolute; top: 0px; left: -25px; }
            }
            .check_cont_body { width: 100%; font-size: 16px; color: $dark-blue; padding: 20px 15px; float: left;
                table { width: 100%;
                    td { font-size: 16px; color: $dark-blue; padding: 20px 10px;
                        img { margin: 0px 0px 10px 0px; display: inline-block; }
                        span { display: block; font-size: 16px; color: $dark-blue; margin: 0px 0px 5px 0px; }
                        h4 { font-size: 16px; color: $dark-blue; font-weight: bold; margin: 0px 0px 0px 0px; }
                    }
                }
            }
        }
        .reciept_cont { padding: 30px 0px;
            h2 { font-size: 32px; color: $dark-blue; font-weight: bold; margin: 0px 0px 30px 0px; width: 100%; }
            p { font-size: 18px; color: $dark-blue; margin: 0px 0px 0px 0px; }
            .btn-continoue-shp { margin-top: 40px; }
        }
    }
}