.info-tab { 
	.my-order-tab {
		.panel{ border: 0; 
		 @extend .tab-section; 
			.my_order_nav { @include radius(0);margin: 0px 0px 40px 0px; display: inline-block; padding: 0px; width: 100%; border-bottom: 1px solid lighten($black, 90%); border-top: 1px solid lighten($black, 90%);
				.nav-tabs { border: none;}
			}
		}
		.panel-body { padding: 0;
			.customer-table { 
				.credit-table { border: 1px solid #efefef; margin-bottom: 30px;
					table { thead { tr { th { @include fontstyle($font-size + 2, $font-weight + 300, $dark-blue, capitalize, 8px 10px, 0); border-bottom: 0; background: #fafbfb; line-height: $font-size + 26; white-space: nowrap; }
							}
						}
						tbody { tr { td { @include fontstyle($font-size + 2, normal, $dark-blue, capitalize, 20px 10px, 0); line-height: $font-size + 11; border-top: 0; white-space: nowrap;
									img { margin-bottom: 10px; }
									a { @include fontstyle($font-size + 2, $font-weight + 300, $dark-blue, capitalize, 0, 0); line-height: $font-size + 26; text-decoration: underline;
										&:hover { color: $orange; }
									}
									.btn-accept { text-align: $text-center;
										a { @include space(5px 15px, 0); @include radius(50px); @include fontstyle($font-size +1, normal, $dark-blue, capitalize, 0 15px 0 30px, 7px 0); display: inline-block; width: 140px; border: 1px solid #ddd; text-decoration: none; position: relative;
											span { font-size: $font-size + 26; vertical-align: middle; position: absolute; left: 0; color: $white; @include radius(50%); }
											&.accept { span { color: #83cd36; }
											}
											&.reject { span { color: #d91e18; }
											}
										}
									}
								}
							}
						}
					}
				}

				/*mahendra css*/
				.my_order_cont_box { padding: 15px 0px; border: 1px solid lighten($black, 90%); width: 100%; float: left; margin-bottom: 45px;
					.my_order_profile { padding: 0px 0px 0px 25px;
						img { display: inline-block; margin-bottom: 10px; }
						h3 { font-size: 16px; color: $dark-blue; font-weight: bold; margin: 0px 0px 5px 0px; }
						span { font-size: 15px; color: $dark-blue; margin: 0px 0px 20px 0px; }
					}
					.my_order_detail_sec { padding-left: 20px; box-sizing: border-box;
						.order_summary_head { padding: 10px 0px 25px 0px; border-bottom: 1px solid lighten($black, 90%); width: 100%; float: left; margin-bottom: 20px;
							h2 { font-size: 15px; color: $dark-blue; float: left; font-weight: 600; margin: 0px 0px 0px 0px; }
							h4 { font-size: 15px; color: $dark-blue; float: right; margin: 0px 0px 0px 0px; }
						}
						.order_main_data { .order_menu_cont { padding: 0px 0px 20px; width: 100%; float: left; border-right: 1px solid lighten($black, 90%);
								p { font-size: 15px; color: $dark-blue; float: left; margin: 0px 0px 10px 0px; width: 100%;
								}
									h4 { font-size: 15px; color: $dark-blue; float: left; font-weight: bold; margin: 0px 0px 0px 0px; width: 100%; }
								}
								.my_order_delivery_report { h3 { font-size: 15px; color: $green; font-weight: bold; margin: 0px 0px 15px 0px; }
									h4 { font-size: 15px; color: $dark-blue; font-weight: 500; margin: 0px 0px 10px 0px;
										span { margin: 0px 0px 0px 10px; display: inline-block; }
									}
									p { font-size: 15px; color: #7b7b7b; margin: 0px 0px 0px 0px; }
								}
							}
						}
						.my_order_btns_sec { width: 100%; text-align: center; margin-top: 40%;
							.rate_now_btn { color: $dark-blue; background-color: lighten($black, 96%); border-color: lighten($black, 96%); margin: 0px 0px  0px 0px; padding: 12px 30px; font-size: 15px; text-transform: capitalize;
								&:hover, &:focus { outline: none; }
							}
						}
					}
				}
			}
		}
	}