.chef-order-detail { 
    .order-heading { h2 { @include fontstyle($font-size + 15, bold, $dark-blue, uppercase, 0, 0); line-height: $font-size + 30; }
        a { font-size: $font-size + 1; font-weight: $font-weight + 100; text-transform: capitalize; float: right; @include space(8px 30px , 0);
            i { margin-right: 10px; font-size: $font-size + 16; vertical-align: middle; }
        }
    }
    .order-content { 
        .address-question { @include space(20px 30px, 30px 0); border: 1px solid lighten($black, 90%);
            @include sm { margin: 10px 0; }
            .addre-heading { @include fontstyle($font-size + 1, bold, $dark-blue, uppercase, 0, 0 0 5px 0); line-height: $font-size + 26; }
            p { @include fontstyle($font-size + 1, normal, $dark-blue, none, 0, 0); line-height: $font-size + 11; }
        }
        .credit-table { border: 1px solid #efefef; margin-bottom: 30px;
            table { thead { tr { th { @include fontstyle($font-size + 2, $font-weight + 300, $dark-blue, capitalize, 8px 10px, 0); border-bottom: 0; background: #fafbfb; line-height: $font-size + 26; white-space: nowrap; }
                    }
                }
                tbody { tr { td { @include fontstyle($font-size + 2, normal, $dark-blue, capitalize, 20px 10px, 0); line-height: $font-size + 11; border-top: 0; white-space: nowrap;
                                    .line-wrapper{ span { display: block; } }
                            img { margin-bottom: 10px; }
                        }
                    }
                }
            }
        }
        .pending-payout { border-top: 1px solid lighten($black, 90%); border-bottom: 1px solid lighten($black, 90%); @include space(10px 30px, 0);
            strong { @include fontstyle($font-size + 6, bold, $green, capitalize, 0, 0); line-height: $font-size + 17; }
        }
    }
}

.add-meal-side-dish{
	.add-meal{
		@include space(0,50px 0 0 0);
        .form-group{
            @include space(0,0 0 50px 0);
    		.select2-container--default {
                .select2-selection--multiple:after{
                    color: $dark-blue;
                    font-size: $font-size + 2;
                    right: 6px;                
                }
            }
        }
		.uplaod-heading{
			@include fontstyle($font-size + 4, normal, $dark-blue, none,0,0);
			line-height: $font-size + 26;
		}
	}
}