/**My orders**/
.my-order-btn-box{ 
	.btn { padding: 12px 30px; font-size: 15px; text-transform: capitalize; font-weight: $font-weight + 100; }
	.btn-border { border-color: lighten($black, 96%); margin: 0px auto 20px; display: block; }
	.btn-gray { margin: 0px 0px 0px 0px; }
}
.my_order { padding: 50px 0px;
	.left-border { border-left: 1px solid lighten($black, 90%); }
	.my_order_cont { @extend .tab-section; 
		.my_order_cont_box { padding: 15px 0px; border: 1px solid lighten($black, 90%); width: 100%; float: left; margin-bottom: 45px;
			.my_order_profile { padding: 0px 0px 0px 25px;
				img { display: inline-block; margin-bottom: 10px; }
				h3 { font-size: 16px; color: $dark-blue; font-weight: bold; margin: 0px 0px 5px 0px; }
				span { font-size: 15px; color: $dark-blue; margine: 0px 0px 20px 0px; }
			}
			.my_order_detail_sec { padding-left: 20px; box-sizing: border-box;
				.order_summary_head { padding: 10px 0px 25px 0px; border-bottom: 1px solid lighten($black, 90%); width: 100%; float: left; margin-bottom: 20px;
					h2 { font-size: 15px; color: $dark-blue; float: left; font-weight: 600; margin: 0px 0px 0px 0px; }
					h4 { font-size: 15px; color: $dark-blue; float: right; margin: 0px 0px 0px 0px; }
				}
				.order_main_data { .order_menu_cont { padding: 0px 0px 20px; width: 100%; float: left; border-right: 1px solid lighten($black, 90%);
						p { font-size: 15px; color: $dark-blue; float: left; margin: 0px 0px 10px 0px; width: 100%;
							span { display: inline-block; margin: 0px 0px 0px 0px;
								img { margin: -5px 0px 0px 10px; display: inline-block; }
							}
						}
						h4 { font-size: 15px; color: $dark-blue; float: left; font-weight: bold; margin: 0px 0px 0px 0px; width: 100%; }
					}
					.my_order_delivery_report { h3 { font-size: 15px; color: $green; font-weight: bold; margin: 0px 0px 15px 0px; }
						h4 { font-size: 15px; color: $dark-blue; font-weight: 500; margin: 0px 0px 10px 0px;
							span { margin: 0px 0px 0px 10px; display: inline-block; }
						}
						p { font-size: 15px; color: #7b7b7b; margin: 0px 0px 0px 0px; }
					}
				}
			}
			.my_order_btns_sec { width: 100%; text-align: center; margin-top: 35%; 
				@extend .my-order-btn-box;
				@include sm { margin-top: 10%; }				
				.btn-border {  padding: 12px 35px; }
			}
		}
		.my_order_table_box { position: relative; padding: 40px 0;
			@include sm { padding: 20px 0; }
			table { text-align: center; width: 100%; border: 1px solid lighten($black, 90%);
				thead { background: #fafbfb;
					th { font-size: 17px; color: $dark-blue; font-weight: bold; padding: 30px 10px; text-align: center; }
				}
				tbody { 
					tr{ vertical-align: top;
						td { font-size: 16px; color: $dark-blue; padding: 20px 10px; text-align: center;
							img { margin: 0px 0px 10px 0px; display: inline-block; }
							span { display: block; font-size: 16px; color: $dark-blue; margin: 0px 0px 5px 0px; }
							@extend .my-order-btn-box;
							.my-order-chat {  position: absolute; bottom: -14%; right: 8%; 
								@include lg { bottom: -10%; }
								@include sm { bottom: -3%; }
								.chat-icon { font-size: $font-size + 31; color: $white; padding: 8px 0;background: $green; height: 56px; width: 56px;@include radius(50%);
									@include sm { font-size: $font-size + 8; padding: 12px; height: 45px; width: 45px; }
								}
							}
						}
					}					
				}
			}
		}		
	}
}