/*policy*/
.heading { @include fontstyle ( $font-size + 15, $font-weight + 400, $dark-blue, uppercase, 35px 0, 0 );
        @include md { font-size: $font-size + 11; padding: 30px 0; }
        @include sm { font-size: $font-size + 9; padding: 25px 0; }
}
.inner-text {
    h4, p { font-size: $font-size; color: lighten($black, 44%); }
    h4 { font-weight: $font-weight + 400; margin-bottom: 12px;
        @include md { margin-bottom: 10px; }
    }
}
.policy { padding-bottom: 70px;
    > p { margin-bottom: 35px;
        @include md { margin-bottom: 30px; }
    }
    ol, ul { padding-left: 20px; margin-bottom: 20px;
        li { font-size: $font-size; color: lighten($black, 44%); list-style: inherit; line-height: 25px; }
    }
}
.terms {
    h5 { font-weight: $font-weight + 400; padding: 20px 0 8px; }
    ol, ul { margin-bottom: 0; }
}

/*#policy*/

/*about*/
.about-section { padding: 40px 0;
    h3 { padding-bottom: 10px; }
    .about-content { padding-right: 50px;
        @include sm { padding-right: 0; }
        p { padding-bottom: 30px; line-height: 28px; }
        .about { padding-bottom: 30px; display: inline-block; width: 100%;
            h4{ @include fontstyle ( $font-size + 2, $font-weight + 400, $dark-blue, uppercase, 0, 0); }
            .about-media {  
                background: #f1f4f6; @include width (120px, 120px); @include radius (50%); @include space (  20px, 30px auto );
            }
        }
    }
}

/*#about*/
.chef-rating { 
    ul { 
        li { padding: 20px 40px;
            &:not(:last-child) { border-right: 1px solid rgba($black, 0.1); @include sm { border-right: none; } }
            h4 { @include fontstyle ( $font-size + 2, $font-weight + 100, $dark-blue, uppercase, 0, 0 );
                @include sm { font-size: $font-size ; } 
            }
        }
    }
}
.rate-chef-input { padding-bottom: 100px;
    .register-textarea { border: 1px solid rgba(17, 38, 46, 0.1);} 
    .register-input ~ label { padding: 15px 0 0 25px; @include sm { padding: 5px 0 0 0; font-size: $font-size + (-2); } }
    .register-input:focus ~ label, .register-input:not(:placeholder-shown) ~ label { padding: 0; margin-top: -10px; }
}
.contact-info { background: url("../images/contact-bg.jpg") no-repeat center center; background-size: cover; color: $white; padding: 30px 20px;
    img { margin: 0 auto; margin-bottom: 20px; }
    .contact-info-text { font-size: $font-size + 5; color: $white; margin-bottom: 20px;
        a { color: $white; }
    }
    h6 { font-size: $font-size + 5; }
}