/**Invoice**/
.invoice { padding: 50px 0px;
	 .heading { float: left; }
	/*h2 { @include fontstyle ( $font-size + 15px, $dark-blue; float: left; font-weight: bold; margin: 0px 0px 35px 0px; text-transform: uppercase; }	*/
	.download_btn_invoice { @include fontstyle ( $font-size + 1, $font-weight + 100, $dark-blue, capitalize, 6px 30px, 0px 0px 35px 0px); float: right;
		span { margin-right: 5px; font-size: $font-size + 16; vertical-align: middle;
			/*@include sm { font-size: $font-size; }*/
		}
		&:hover, &:focus { color: $white; }
	}
	.invoice_bill_sec { width: 100%; float: left; margin-bottom: 50px;
		.invoice_bill_box { width: 48%; float: left; padding: 25px 25px; border: 1px solid lighten($black, 90%); margin-right: 4%;
			@include lg { min-height: 200px; }
			@include sm { width: 100%; min-height: auto; margin-right: 0; margin-bottom: 15px; }
			h3 { @include fontstyle ( $font-size + 1, $font-weight + 300, $dark-blue, uppercase, 0, 0px 0px 15px 0px); }
			p { font-size: 15px; color: $dark-blue; margin: 0px 0px 10px 0px; }
		}
		.invoice_bill_box:last-child { margin-right: 0%; }
	}
	.invoice_table { width: 100%; float: left; margin-bottom: 50px;
		table { text-align: center; width: 100%; border: 1px solid lighten($black, 90%);
			thead { background: #fafbfb;
				th { @include fontstyle ( $font-size + 3, $font-weight + 300, $dark-blue, uppercase, 25px 10px, 0 ); text-align: center;
					@include sm { font-size: $font-size + 1; padding: 4px 10px; }
				}
			}
			tbody { 
				td { font-size: $font-size + 2; color: $dark-blue; padding: 20px 10px; text-align: center;
					@include sm { font-size: $font-size; padding: 0; }
					img { margin: 0px 0px 10px 0px; display: inline-block; }
					span { display: block; font-size: $font-size + 2; color: $dark-blue; margin: 0px 0px 5px 0px; 
						@include sm { font-size: $font-size; margin: 0; }
					}
				}
			}
		}
	}
	.invoice_final_cal { 
		p { font-size: $font-size + 2; color: $dark-blue; margin: 0px 0px 0px 0px;
			@include md { margin: 0px 0px 20px 0px; }
			@include sm { font-size: $font-size; }
		}
		.invoic_tally { width: 100%; float: left;
			h3 { font-size: $font-size + 2; color: $dark-blue; font-weight: 600; margin: 0px 0px 15px 15px;
				@include sm { font-size: $font-size; margin: 0px 0px 15px 0px;  }
			}
			span { font-size: $font-size + 2; color: $dark-blue; margin: 0px 0px 15px 0px; display: inline-block; 
				@include sm { font-size: $font-size; }
			}
			.final_calculation_row { border-top: 1px solid lighten($black, 90%); border-bottom: 1px solid lighten($black, 90%); padding: 25px 0px;
				h3 { font-size: 20px; color: $green; font-weight: bold; margin: 0px 0px 0px 15px;
					@include sm { font-size: $font-size + 4; margin: 0px 0px 0px 0px; }
				}
				span { font-size: 20px; color: $green; margin: 0px 0px 0px 0px; display: inline-block; font-weight: bold;
					@include sm { font-size: $font-size + 4; }
				}
			}
		}
	}
}