/**Invoice**/
.invoice_sec { padding: 50px 0px;
	h2 { font-size: 29px; color: $dark-blue; float: left; font-weight: bold; margin: 0px 0px 35px 0px; text-transform: uppercase; }
	.notification_cont { 
		.notification_box { width: 100%; float: left; margin-bottom: 40px;
			.notification_head { width: 100%; float: left; border-top: 1px solid lighten($black, 90%); border-bottom: 1px solid lighten($black, 90%); padding: 20px 0px;
				h3 { font-size: 15px; color: $dark-blue; font-weight: bold; text-transform: uppercase; margin: 0px 0px 0px 0px;
					span { font-weight: 500; display: inline-block; margin: 0px 0px 0px 10px; }
				}
			}
			.notification_body { width: 100%; float: left;
				.notification_cont_group { width: 100%; float: left; padding: 30px 0px;
					span {  color: $orange; background: #fff4e9; padding: 14px; @include radius (50%); vertical-align: middle;font-size: $font-size + 11; 
						@include sm { 
							padding: 10px; font-size: $font-size + 4; float: left; margin-right: 14px;
						}
					}
					h4 { font-size: 15px; color: $dark-blue; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 25px; position: relative; display: inline; 
						@include sm { display: block; }
					}
					/*h4:before { content: ''; background: url('../images/notification_first.png'); width: 55px; height: 55px; display: block; position: absolute; top: -15px; left: 0; }*/
					p { font-size: 15px; color: $dark-blue; margin: 0; text-transform: uppercase; float: right;
						@include sm { font-size: $font-size+ (-1); float: left; margin-top: 6px; }
					}
				}

				/*.notification_cont_group:nth-child(2) h4:before { background: url('../images/notification_second.png'); }
				.notification_cont_group:nth-child(3) h4:before { background: url('../images/notification_third.png'); }
				.notification_cont_group:nth-child(4) h4:before { background: url('../images/notification_four.png'); }*/
			}
		}
	}
}