<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/slick.css" />
    <link rel="stylesheet" href="css/vendor/slick-theme.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>

<body>
    <!--header-->
    <div id="chef-header">
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive logo" alt="logo"></a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav menubar">
                                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="chef-meals-cuisine-listing-approved.html" title="Cuisine/Meal ">Cuisine/Meal </a></li>
                                    <li><a href="chef-my-order-pending.html">My Orders</a></li>
                                    <li><a href="notification.html">Notifications</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings <span class="fa fa-chevron-down"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="chef-my-account-personnel-info.html">My Account</a></li>
                                          <li><a href="#">Chat</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right login-nav">
                                    <li>
                                        <img src="images/chef-top.jpg" alt="" class="img-circle login-nav-media">
                                        <h4>Mathew Dsouza</h4><a href="login.html"><span class="icon-logout"></span><span class="logout-text">Logout</span></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </header>
    </div>
    <!--#header-->
    <!-- section upcoming -->
    <section class="upcoming_section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="clearfix text-center">
                        <h2>Upcoming Orders</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="filter-upcoming text-center">
                            <div class="row">
                                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                                    <form class="form-inline form-select">
                                    <label>Select Month</label>
                                    <select class="form-control single-select" id="">
                                        <option>December</option>
                                        <option>January </option>
                                        <option>February</option>
                                        <option>March</option>
                                        <option>April</option>
                                        <option>May</option>
                                        <option>June</option>
                                        <option>July</option>
                                        <option>Augest</option>
                                        <option>September</option>
                                        <option>October</option>
                                        <option>November</option>
                                    </select>
                                    </form>
                                </div>
                                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                                    <div class="center slider">
                                        <div class="slickdiv">
                                            <a class="btn slickbtn"> 03 <span>Saturday</span></a>
                                        </div>
                                        <div class="slickdiv">
                                            <a class="btn slickbtn"> 03 <span>Saturday</span></a>
                                        </div>
                                        <div class="slickdiv">
                                            <a class="btn slickbtn"> 03 <span>Saturday</span></a>
                                        </div>
                                        <div class="slickdiv">
                                            <a class="btn slickbtn"> 03 <span>Saturday</span></a>
                                        </div>
                                        <div class="slickdiv">
                                            <a class="btn slickbtn"> 03 <span>Saturday</span></a>
                                        </div>
                                        <div class="slickdiv">
                                            <a class="btn slickbtn"> 03 <span>Saturday</span></a>
                                        </div>
                                        <div class="slickdiv">
                                            <a class="btn slickbtn"> 03 <span>Saturday</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row upcoming-orderlist">
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 orderlist-box">
                                <div class="popular-meal-box">
                                    <div class="popular-meals-media">
                                        <img src="images/chef-design-meal1.jpg" alt="" class="img-responsive">
                                        <span class="nonveg-icon1">
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <div class="popular-meals-content">
                                        <div class="clearfix border-bottom">
                                            <span class="pull-left user-name">Tony S,</span>
                                            <span class="pull-right user-loc"><i class="icon-map-marker" aria-hidden="true"></i>  Texas</span>
                                        </div>
                                        <div class="clearfix border-bottom">
                                            <small><i>Italian</i></small>
                                            <h4>Vegan blueberry crumble</h4>
                                        </div>
                                        <div class="clearfix serving">
                                            <span class="user-serving"><i class="icon-users" aria-hidden="true"></i> Serving : 12</span>
                                            <span class="user-date"><i class="icon-calendar-check" aria-hidden="true"></i> 06/25/18 12:00 PM</span>
                                        </div>
                                        <div class="text-center">
                                            <a href="chef-order-detail.html" class="btn btn-success btn-view">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 orderlist-box">
                                <div class="popular-meal-box">
                                    <div class="popular-meals-media">
                                        <img src="images/chef-design-meal2.jpg" alt="" class="img-responsive">
                                            <span class="veg-icon1">
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                    <div class="popular-meals-content">
                                        <div class="clearfix border-bottom">
                                            <span class="pull-left user-name">Tony S,</span>
                                            <span class="pull-right user-loc"><i class="icon-map-marker" aria-hidden="true"></i>  Texas</span>
                                        </div>
                                        <div class="clearfix border-bottom">
                                            <small><i>Italian</i></small>
                                            <h4>Vegan blueberry crumble</h4>
                                        </div>
                                        <div class="clearfix serving">
                                            <span class="user-serving"><i class="icon-users" aria-hidden="true"></i> Serving : 12</span>
                                            <span class="user-date"><i class="icon-calendar-check" aria-hidden="true"></i> 06/25/18 12:00 PM</span>
                                        </div>
                                        <div class="text-center">
                                            <a href="chef-order-detail.html" class="btn btn-success btn-view">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 orderlist-box">
                                <div class="popular-meal-box">
                                    <div class="popular-meals-media">
                                        <img src="images/chef-design-meal3.jpg" alt="" class="img-responsive">
                                            <span class="veg-icon1">
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                    <div class="popular-meals-content">
                                        <div class="clearfix border-bottom">
                                            <span class="pull-left user-name">Tony S,</span>
                                            <span class="pull-right user-loc"><i class="icon-map-marker" aria-hidden="true"></i>  Texas</span>
                                        </div>
                                        <div class="clearfix border-bottom">
                                            <small><i>Italian</i></small>
                                            <h4>Vegan blueberry crumble</h4>
                                        </div>
                                        <div class="clearfix serving">
                                            <span class="user-serving"><i class="icon-users" aria-hidden="true"></i> Serving : 12</span>
                                            <span class="user-date"><i class="icon-calendar-check" aria-hidden="true"></i> 06/25/18 12:00 PM</span>
                                        </div>
                                        <div class="text-center">
                                            <a href="chef-order-detail.html" class="btn btn-success btn-view">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 orderlist-box">
                                <div class="popular-meal-box">
                                    <div class="popular-meals-media">
                                        <img src="images/chef-design-meal4.jpg" alt="" class="img-responsive">
                                            <span class="veg-icon1">
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                    <div class="popular-meals-content">
                                        <div class="clearfix border-bottom">
                                            <span class="pull-left user-name">Tony S,</span>
                                            <span class="pull-right user-loc"><i class="icon-map-marker" aria-hidden="true"></i>  Texas</span>
                                        </div>
                                        <div class="clearfix border-bottom">
                                            <small><i>Italian</i></small>
                                            <h4>Vegan blueberry crumble</h4>
                                        </div>
                                        <div class="clearfix serving">
                                            <span class="user-serving"><i class="icon-users" aria-hidden="true"></i> Serving : 12</span>
                                            <span class="user-date"><i class="icon-calendar-check" aria-hidden="true"></i> 06/25/18 12:00 PM</span>
                                        </div>
                                        <div class="text-center">
                                            <a href="chef-order-detail.html" class="btn btn-success btn-view">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 orderlist-box">
                                <div class="popular-meal-box">
                                    <div class="popular-meals-media">
                                        <img src="images/chef-design-meal5.jpg" alt="" class="img-responsive">
                                            <span class="veg-icon1">
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                    <div class="popular-meals-content">
                                        <div class="clearfix border-bottom">
                                            <span class="pull-left user-name">Tony S,</span>
                                            <span class="pull-right user-loc"><i class="icon-map-marker" aria-hidden="true"></i>  Texas</span>
                                        </div>
                                        <div class="clearfix border-bottom">
                                            <small><i>Italian</i></small>
                                            <h4>Vegan blueberry crumble</h4>
                                        </div>
                                        <div class="clearfix serving">
                                            <span class="user-serving"><i class="icon-users" aria-hidden="true"></i> Serving : 12</span>
                                            <span class="user-date"><i class="icon-calendar-check" aria-hidden="true"></i> 06/25/18 12:00 PM</span>
                                        </div>
                                        <div class="text-center">
                                            <a href="chef-order-detail.html" class="btn btn-success btn-view">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 orderlist-box">
                                <div class="popular-meal-box">
                                    <div class="popular-meals-media">
                                        <img src="images/chef-design-meal6.jpg" alt="" class="img-responsive">
                                            <span class="veg-icon1">
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                    <div class="popular-meals-content">
                                        <div class="clearfix border-bottom">
                                            <span class="pull-left user-name">Tony S,</span>
                                            <span class="pull-right user-loc"><i class="icon-map-marker" aria-hidden="true"></i>  Texas</span>
                                        </div>
                                        <div class="clearfix border-bottom">
                                            <small><i>Italian</i></small>
                                            <h4>Vegan blueberry crumble</h4>
                                        </div>
                                        <div class="clearfix serving">
                                            <span class="user-serving"><i class="icon-users" aria-hidden="true"></i> Serving : 12</span>
                                            <span class="user-date"><i class="icon-calendar-check" aria-hidden="true"></i> 06/25/18 12:00 PM</span>
                                        </div>
                                        <div class="text-center">
                                            <a href="chef-order-detail.html" class="btn btn-success btn-view">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- #section upcoming -->
    <!--footer-->
    <footer role="contactinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <div class="row">
                        <div class="footer-nav">
                            <ul class="list-inline">
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <div class="row">
                        <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--#footer-->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- JavaScript -->
    <script type="text/javascript" src="js/wow.js"></script>    
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <!-- slick slider js -->
    <script src="js/slick.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>