<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">
    <!-- datepiker -->
    <link rel="stylesheet" href="scss/vendor/bootstrap-datetimepicker.css" />  
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>

<body>
    <div class="login-wrapper">
        <!--header-->
        <header>
            <div class="container">
                <div class="loginlogo text-center">
                    <img src="images/login-logo.png" alt="loginlogo" class="img-responsive">
                </div>
                </div>
        </header>
        <!--header-->
        <section id="chef-profile">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 cust-8">
                        <div class="row">
                            <div class="left-block signup-chef">
                                <div class="login-title">
                                    <h3>Complete your profile</h3>
                                    <p>Sign up for a great experience</p>
                                </div>
                                <div class="steps-wrapper">
                                    <ul class="list-inline steps-details text-center">
                                        <li class="steps-list completed">
                                            <a href="chef-profile-basic-info.html">
                                                <div class="round-steps">
                                                    <span class="icon-basic-info"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Basic Information</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list completed">
                                            <a href="chef-profile-verification.html">
                                                <div class="round-steps">
                                                    <span class="icon-verification"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Verification</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list active">
                                            <a href="chef-profile-legal-doc.html">
                                                <div class="round-steps">
                                                    <span class="icon-legal-doc"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Legal Document</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list disable">
                                            <a href="chef-profile-bankdetail.html">
                                                <div class="round-steps">
                                                    <span class="icon-bank-detail"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Bank Detail Submission</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list disable">
                                            <a href="chef-profile-training-video.html">
                                                <div class="round-steps">
                                                    <span class="icon-training-video"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Training Video</h5>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <h3 class="agreement-title">Independent Contractor's Agreement</h3>
                                <div class="register-form legal-form">
                                    <form>
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <div class="agreement">
                                                    <ul>
                                                        <li>This Independent Contractor Agreement (hereinafter referred to as “Agreement”) is entered into and made effective as of 27-07-18(“Effective Date”), by and between:</li>
                                                        <li>(i) The Cook-in Chef, LLC d/b/a Table Dot, a Florida limited liability company having an address at PO BOX 262165 Tampa, Florida 33685, email: katherine@thecookinchef.com (“Company”); and</li>
                                                        <li>(ii) [Contractor]a [STATE]resident, having an address at [ADDRESS],email: [EMAIL](“Contractor”).</li>
                                                        <li>(hereinafter referred to as “Contractor”) relating to Contractor’s business relationship with Company. Company wishes to retain the services of Contractor from time to time on a non-exclusive work-order basis to provide the services described in Paragraph 4 below, and Contractor desires to provide those services from time to time as Contractor sees fit. In consideration of the mutual promises made by each to the other herein, the parties have mutually agreed as follows:</li>
                                                        <li>1) Term of Agreement. This Agreement will become effective on the Effective Date and will continue in effect unless terminated in accordance with the provisions set forth in Paragraph 12 below. </li>
                                                        <li>2) Independent Contractor Status. In no event shall Contractor or Contractor’s employees or independent contractors, if any, be considered a partner, joint venture, employee, or agent of Company. If Contractor has employees and/or independent contractors, Contractor shall conduct background checks of Contractor’s employees and/or independent contractors in conformance with the Fair Credit Reporting Act and furnish a copy of the background check report to the Company prior to Contractor’s employees and/or independent contractors assisting Contractor with preparing specialized meals for the Company’s customers. Nothing contained in this Agreement shall be interpreted or construed as creating or establishing the relationship of employer and employee between Company and Contractor, or any employee, independent contractor and/or agent of Contractor. Contractor specifically agrees that Contractor is not an employee of the Company and has expressed no desire for employee status, but instead, wishes to retain the independence of an independent contractor. This Agreement is non-exclusive, therefore Contractor may enter into other business relationships with other parties during the term of this Agreement, subject to the terms in Paragraph 5 of this Agreement. </li>
                                                        <li>3) Obligations of Contractor. As Contractor is not an employee of Company, Contractor is fully and solely responsible for the payment of all applicable social security, unemployment compensation, worker’s compensation insurance, disability insurance, federal taxes, state taxes, and any and all of the tax payments as required by the State of Florida, Contractor’s state of residence, and the Federal Government.</li>
                                                        <li>4) Services to Be Performed. Contractor agrees to provide the following services in connection with Contractor’s relationship with Company:</li>
                                                        <li>Company maintains a database of individuals (“customers”) that request specialized meals to be prepared in their homes from time to time. Contractor warrants Contractor has acquired specialized skills to cook and prepare certain types of specialized meals. As Contractor desires from time to time, Contractor can login to the Company’s database and access notifications from customers requesting specialized meals to be prepared in the customer’s home. If Contractor is proficiently able to prepare the particular specialized meal requested by the customer, Contractor may choose to contact the customer through Contractor’s database application and arrange a time to prepare the specialized meal for the customer at their home for a fixed and agreed-to price. After an agreed-upon time has been set, the Contractor shall arrive at the customer’s home at the agreed-upon time with all necessary supplies to adequately prepare the customer’s specialized meal. Contractor shall utilize Contractor’s specialized skills and best efforts to prepare the specialized meal for the Customer. Contractor shall have sole control over the details of the work and process to complete the specialized meal for the customer and Contractor solely controls the means of performing the services for the customer. Upon completion of the specialized meal(s), Contractor shall clean up Contractor’s work area and promptly leave the customer’s home. </li>
                                                        <li>5) Manner of Performance. The parties acknowledge and agree that Contractor has ultimate control of the time, manner, and methods necessary to perform the services described in Paragraph 4 above. Company does not have supervisory authority over the time, manner, or methods of performance of the services provided by Contractor. Company has only outlined the nature and desired results of Contractor’s services. </li>
                                                        <li>a. Company shall not provide any training to Contractor and/or its employees/independent contractors to carry out the services Contractor has agreed to provide under the terms of this Agreement. Contractor shall maintain at Contractor’s expense each and every license, permit, and/or certification required to be maintained in order to lawfully perform the services. </li>
                                                        <li>b. Contractor agrees to devote the time necessary to satisfactorily perform the services outlined in Paragraph 4 above. Company retains the right to confirm that the expected standards of Contractor’s performance are met and results achieved. Contractor shall have sole control over the details of the work completed for the customer including the process, technique, sequence, procedures, and requirements for completion of each specialized meal. </li>
                                                        <li>c. Contractor shall supply all instrumentalities, tools, and supplies required to complete and prepare the specialized meals for each customer. Contractor shall incur all expenses related to the service or work that Contractor agrees to perform for each customer. Contractor recognizes and acknowledges Contractor may realize a profit or suffer a loss in connection with performing work or services under this agreement.</li>
                                                        <li>6) Confidentiality and Non-Solicitation. Contractor hereby acknowledges that Company shall or may, in reliance of this Agreement, provide Contractor access to confidential and proprietary information, knowledge, or data of or relating to Company, its customers, or its trade secrets, and that the provisions of this Agreement are reasonably necessary to protect Company and its good will. Such Confidential Information includes, but is not limited to, customer lists, sales materials of Company, pricing information and techniques, customer and prospective customer lists, business and marketing strategies, profit margins, customer preferences and requirements, records, memoranda, product design information and files (herein after collectively referred to as “Confidential Information”). Contractor acknowledges that such Confidential Information and trade secrets shall remain the sole property of Company, shall not be copied without written permission, and shall be immediately returned to Company upon termination of this Agreement or at any time upon Company’s request. Confidential information does not include public information known by Contractor prior to entering this Agreement with Company.</li>
                                                        <li>a. Contractor further agrees, during the term of Contractor’s relationship with Company, and forever thereafter, Contractor shall not divulge or make use of any Confidential Information, directly or indirectly, personally or on behalf of any other person, business, corporation, or entity without prior written consent of Company. This covenant is not intended to, and does not limit in any way the rights and remedies provided to Company under common or statutory law.</li>
                                                        <li>b. Contractor acknowledges that as a result of his or her independent contractor relationship with Company, Contractor will become acquainted with Company’s employees and customers, and Contractor further acknowledges that Company’s employees and customers are a valuable business asset of Company. Contractor, therefore, agrees that throughout the time of this independent contractor relationship with Company and for twenty-four (24) consecutive months from the date such relationship is terminated, Contractor will not directly or indirectly employ, hire, attempt to hire or solicit, in any manner, any person who is a customer of Company or employed by Company for any business providing the same or similar services as Company.</li>
                                                        <li>c. Contractor recognizes and understands that Company may not have any adequate remedy at law for the breach or threatened breach by Contractor of this Confidentiality and Non-Solicitation promise, and Contractor agrees that any such breach would cause irreparable harm to Company and its business. Contractor agrees that Company may, in addition to the other remedies which may be available to it, file a suit in equity to enjoin Contractor from violation and breach of this Agreement. In the event that Contractor violates this Confidentiality and Non-Solicitation promise resulting in Company having to file suit to enjoin the Contractor, Contractor shall be liable to pay all costs, including reasonable attorneys’ fees, which Company may incur in enforcing, to any extent, the Confidentiality and Non-Solicitation provisions of this Agreement, whether or not litigation is actually commenced, and including litigation of any appeal taken or defended by Contractor in any action to enforce this Agreement. The terms and conditions of this Paragraph 7 (“Confidentiality and Non-Solicitation”) shall survive the termination of this Agreement.</li>
                                                        <li>d. Notwithstanding any provisions in this Agreement applicable to the unauthorized use or disclosure of trade secrets, Contractor is hereby notified that, pursuant to the Defend Trade Secrets Act as contained in 18 U.S.C. § 1833, Contractor cannot be held criminally or civilly liable under any Federal or State trade secret law for the disclosure of a trade secret that is made (i) in confidence to a Federal, State, or local government official, either directly or indirectly, or to an attorney; and (ii) solely for the purpose of reporting or investigating a suspected violation of law. Contractor may not be held so liable for such disclosures made in a complaint or other document filed in a lawsuit or other proceeding, if such filing is made under seal. In addition, individuals who file a lawsuit for retaliation by an employer for reporting a suspected violation of law may disclose the trade secret to the attorney of the individual and use the trade secret information in the court proceeding, if the individual files any document containing the trade secret under seal and does not disclose the trade secret, except pursuant to court order provided Contractor’s actions are consistent with 18 U.S.C. § 1833.</li>
                                                        <li>7) Compensation. In consideration for the services to be performed by Contractor, Company agrees to compensate Contractor in the following manner:</li>
                                                        <li>a. Contractor shall be paid a fixed fee of ____ for each specialized meal prepared by Contractor for a customer of the Company. In the absence of any dispute brought by a customer due to, without limitation poor performance or property damage, Company will provide the fixed fee payment to Contractor within 30 days of the completion of the specialized meal by Contractor. Should a customer bring a complaint, claim, or other dispute to Company’s attention, within thirty days following resolution of such dispute, Company shall pay Contractor the remaining portion of the fixed fee less any amount required to be refunded to customer, which shall be established at Company’s sole and absolute discretion. The fixed fee shall be paid by negotiable instrument drawn on United States funds mailed to the address noted herein or such address that Contractor may provide from time to time. Company will issue a 1099 Form for work performed under this Agreement. Should this Agreement be declared null and void or unenforceable for any reason, Contractor agrees to indemnify Company for any and all federal, state, or local taxes, fees or any other assessments levied by any governmental authority for which Company may be held liable as a result.</li>
                                                        <li>b. Fringe Benefits Limited to Employees. Contractor agrees and understands that Contractor shall not be eligible to participate in any plans, arrangements, or distributions by the Company pertaining to or in connection with any pension plans, retirement plans, stock plans, bonus plans, profit sharing plans, health or dental plans, vacation pay, sick pay, holiday pay, or other fringe benefit plans extended to the Company’s employees.</li>
                                                        <li>c. State and Federal Taxes. Contractor shall be solely responsible for reporting and payment of all pertinent federal, state, and/or local taxes, licensing fees, and any other taxes or assessments levied by any governmental authority. The Company shall not withhold from sums becoming payable to Contractor hereunder, any amounts for state or federal income tax, or for FICA (Social Security) taxes, during the term of this Agreement. Contractor acknowledges that all payments to Contractor are gross payments, and Contractor is responsible for all income taxes and social security payments thereon.</li>
                                                        <li>d. Workers’ Compensation. Contractor specifically acknowledges that because Contractor is not an employee of the Company, Contractor will not be covered by the Company’s workers’ compensation policy. Accordingly, it is specifically agreed that Contractor shall obtain Contractor’s own workers’ compensation coverage. Contractor specifically understands and agrees that the Company shall not be liable for injury or death occurring to Contractor in the course of providing the Services under this Agreement, and that in the event of any claims against the Company relating to any such injury or death, Contractor shall hold harmless and indemnify the Company from liability for same. </li>
                                                        <li>e. Unemployment Compensation. The Company shall make no state or federal unemployment compensation payments on behalf of Contractor and Contractor specifically acknowledges and agrees that Contractor will not be entitled to these benefits in connection with services performed under this Agreement. Contractor specifically agrees that it shall be solely responsible for obtaining and paying for unemployment compensation coverage for Contractor. </li>
                                                        <li>8) Expenses and Equipment. Contractor will be solely responsible for all costs and expenses incident to the performance of services for Company, including all travel expenses to and from the homes of the Company’s customers. Additionally, Contractor will be responsible for all equipment necessary for performance of services for Company. No business expenses or costs incurred by Contractor will be reimbursed by Company, including the costs of any groceries or associated products to prepare specialized meals. </li>
                                                        <li>9) Insurance. Contractor must also maintain general liability insurance in the minimum amount of $500,000.00 per occurrence. Company must be listed as an “additional insured” on all such policies carried by Contractor, and Contractor must present proof of such insurance to Company.</li>
                                                        <li>10) Compliance with Laws. Contractor certifies compliance with all federal, state, and local employment laws and regulations, including, but not limited to the Immigration Reform and Control Act (“IRCA”) and wage and hour laws. Contractor specifically certifies that each of Contractor’s employees, if any, has completed an I-9 form as required by IRCA and that the completed forms are maintained in accordance with the provisions of IRCA. </li>
                                                        <li>11) Safety. Contractor is solely and completely responsible for conditions at the work sites relating to Contractor’s safety and the safety of Contractors employees, if any, and property during the performance of the services under this agreement. This requirement will apply continuously and is not limited to normal working hours. Safety provisions will conform to the U.S. Department of Labor and Occupational Safety and Health Act, all state laws, and any other applicable federal state, local laws, ordinances, codes, rules, or regulations. Where any laws conflict, Contractor will abide by the more stringent requirement. Failure to thoroughly familiarize with the aforementioned safety provisions shall not relieve Contractor’s obligations set forth herein. </li>
                                                        <li>12) Indemnification. Contractor agrees that Contractor shall hold Company, its principals, officers, directors, partners, agents, affiliates, related entities, clients, and employees harmless for the payment of any and all pertinent federal, state, or local self-employment or income taxes, or other assessments levied by governmental authorities on any earnings made as a result of Contractor’s independent contractor relationship with Company, and from any and all claims under workers’ compensation laws, unemployment compensation laws and relating to any disability taxes. Contractor agrees to reimburse Company for any claim or assessment by any taxing authority arising from this Paragraph. Moreover, Contractor agrees to indemnify and hold Company, its principals, officers, directors, partners, agents, affiliates, related entities and employees harmless from any legal action that arises as a result of Contractor’s negligent, willful, or grossly negligent actions. </li>
                                                        <li>13) Limitation of Liability. IN NO EVENT WHATSOEVER SHALL COMPANY BEAR LIABILITY OF ANY KIND TO CONTRACTOR FOR ANY INCIDENTAL, CONSEQUENTIAL, PUNITIVE, OR SPECIAL DAMAGES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF AND REGARDLESS OF THE THEORY UNDER WHICH THEY ARE PURSUED. COMPANY’S MAXIMUM LIABILITY TO CONTRACTOR FOR EVERY REASON HEREUNDER SHALL IN THE AGGREGATE NOT EXCEED THE PORTION OF THE FIXED FEED PAID BY COMPANY THAT IS THEN UNDISPUTED AND UNPAID.</li>
                                                        <li>14) Termination of Agreement. This Agreement may be terminated in writing at the will of either party for any reason permissible by law or for no reason. Contractor shall give no less than thirty (30) days notice prior to such termination. </li>
                                                        <li>15) Effect of Termination on Compensation. In the event of the termination of this Agreement, Contractor shall be entitled to no further compensation as of the date this Agreement is terminated and will only receive payment from the Company for undisputed, unpaid fixed fees for specialized meals prepared by Contractor prior to the date of termination of this Agreement.</li>
                                                        <li>16) Arbitration of Disputes: No Class or Collective Actions. All disputes between Contractor, including any employee of Contractor, and Company relating in any way to this Agreement or the Services to be performed under this Agreement (including, but not limited to, claims for breach of contract, tort, discrimination, harassment and any violation of federal or state law, regulation or constitution) (“Arbitrable Claims”) shall be submitted to and determined exclusively by binding arbitration under the Federal Arbitration Act. Included within the scope of this Agreement are all disputes, whether based on tort, contract, statute (including, but not limited to, any claims of discrimination and harassment, whether they be based on the Florida Civil Rights Act, Title VII of the Civil Rights Act of 1964, as amended, or any other State, local or federal laws or regulations) equitable law, or otherwise, with exception of claims arising under the National Labor Relations Act which are brought before the National Labor Relations Board, claims for medical and disability benefits under state workers’ compensation laws, administrative claims for unemployment benefits, or as otherwise required by law. However, nothing herein shall prevent Contractor from filing and pursuing administrative proceedings before the United States Equal Opportunity Commission or an equivalent State Employer (although if Contractor chooses to pursue a claim following the exhaustion of such administrative remedies, that claim would be subject to the provisions of this Agreement). In addition to requirements imposed by law, any arbitrator herein shall be a retired Florida Circuit Court Judge, or U.S. District Court Judge (or other similarly qualified individual with arbitration experience as mutually agreed to by the parties), and shall be subject to disqualification on the same grounds as would apply to a judge of such court. To the extent applicable in civil actions in U.S. District Court, the following shall apply and be observed: all rules of pleading, all rules of evidence, all rights to discovery, and all rights to resolution of the dispute by means of motions for summary judgment and judgment on the pleadings. Resolution of the dispute shall be based solely upon the law governing the claims and defenses set forth in the pleadings, and the arbitrator may not invoke any basis (including but not limited to, notions of “just cause”) other than such controlling law. The arbitrator shall have the immunity of a judicial officer from civil liability when acting in the capacity of an arbitrator, which immunity supplements any other existing immunity. Likewise, all communications during or in connection with the arbitration proceedings are privileged. As reasonably required to allow full use and benefit of this Agreement, the arbitrator shall extend the times set for the giving of notices and setting of hearings. Awards shall include the arbitrator's written reasoned opinion. Nothing contained in this Paragraph shall limit the right of Company to seek equitable relief as set forth in Paragraph 6 above. Should any term or provision, or portion thereof, be declared void or unenforceable it shall be severed and the remainder of this agreement shall be enforceable. Each party hereby further affirmatively waives its respective rights to arbitrate any claim on a class action or collective action basis; neither party shall bring a Claim as a representative of a class or collective action or participate as a member of class or collective action. Furthermore, neither party may consolidate or join the Claims of other persons that may have similar claims to that of the party. CONTRACTOR UNDERSTANDS AND AGREES TO THIS BINDING ARBITRATION PROVISION, AND BOTH CONTRACTOR AND COMPANY GIVE UP THEIR RIGHT TO TRIAL BY JURY OF ANY CLAIM CONTRACTOR OR COMPANY MAY HAVE AGAINST EACH OTHER. CONTRACTOR ALSO UNDERSTANDS AND AGREES BOTH CONTRACTOR AND THE COMPANY GIVE UP THEIR RIGHT AND ABILITY TO PARTICIPATE IN CLASS AND/OR COLLECTIVE ACTIONS ARISING OUT OF THIS AGREEMENT AND/OR WORK PERFORMED BY CONTRACTOR FOR COMPANY.</li>
                                                        <li>17) Construction and Severability. Company and Contractor agree that this Agreement shall be construed as if the parties jointly prepared it so that any uncertainty or ambiguity shall not be interpreted against any one party and in favor of the other. If any provision of this Agreement, or the application thereof to any person, place or circumstance, shall be held by an arbitrator or a court of competent jurisdiction to be invalid, unenforceable or void, the remainder of this Agreement and such provisions as applied to other person, places, and circumstances shall remain in full force and effect, and such provision shall be enforced to fullest extent consistent with applicable law.</li>
                                                        <li>18) Notice. Written notices hereunder shall be deemed perfected if delivered to a party using its respective contact information set forth above: (i) by hand or in-person delivery; (ii) by email with receipt confirmed; or (iii) by certified mail, registered mail, or courier service, with return-receipt received, to the party at the address set forth above. SMS text message communications shall not constitute written notice hereunder.</li>
                                                        <li>19) Governing Law. Except as otherwise provided, the validity, interpretation, enforceability and performance of this Agreement shall be governed by and construed in accordance with the laws of the State of Florida and shall be resolved in Hillsborough County, Florida. EACH PARTY WAIVES, TO THE FULLEST EXTENT PERMITTED BY LAW, ANY RIGHT IT MAY HAVE TO A TRIAL BY JURY IN ANY ACTION ARISING HEREUNDER.</li>
                                                        <li>20) Entire Agreement. This Agreement supersedes any and all agreements, either oral or written, between the parties with respect to the rendering of services by Contractor for Company, and contains the entire understanding with respect to the rendering of such services. No other statements, promises, representations, or agreements, whether oral or written, which are not contained in this Agreement or any Addendum are valid or binding, or have any affect on this Agreement. No modifications to this Agreement shall be effective unless such modifications are in writing and signed by both Contractor and an authorized representative of Company.</li>
                                                        <li>21) Attorney’s Fees. In the event of a dispute or if arbitration proceedings are instituted by either of the parties hereto, the prevailing party to said dispute or arbitration shall be entitled to reimbursement for reasonable attorney’s fees and costs incurred in connection with said dispute or arbitration procedure if, and only if, the statute, rule, regulation or law applicable to the dispute does not prohibit the reimbursement of the prevailing party. Further, in the event that a party incurs attorney fees and costs enforcing the mandatory arbitration provision contained in this Agreement, such party, if they prevail in enforcing such arbitration provision, shall be entitled to reimbursement for its reasonable attorney’s fees and costs incurred in enforcing such provision before the initiation of the arbitration proceeding may begin and without regard to the outcome of the proceeding if, and only if, the statute, rule, regulation or law applicable to the dispute does not prohibit the reimbursement of the prevailing party. For purposes of this Paragraph, the term “attorney’s fees and costs” shall include without limitation, the actual attorney fees incurred in retaining counsel for advice, suit, appeal or any other legal proceedings.</li>
                                                        <li>22) Survival. Upon termination hereof for any reason, the following provisions shall survive and remain in full force and effect: Paragraphs 6 (for twenty four (24) months with regard to non-solicitation), 14, and 16.</li>
                                                        <li>23) Effect; Assignment. This Agreement shall be binding upon the parties and their respective successors and permitted assigns. Company may assign this Agreement to its successor in interest by way of merger or acquisition upon written notice to the other party. Contractor acknowledges and agrees that Contractor is being engaged hereunder for his or her personal skills. Therefore, Contractor shall not assign this agreement or delegate any supervisory responsibilities hereunder to any third party without Company’s express, written permission in advance, which shall be granted in Company’s sole and absolute discretion.</li>
                                                        <li>24) Waiver. Either party’s failure to require strict compliance by the other with respect to the terms and conditions of this Agreement shall not be construed as ongoing or as a waiver by that party of its right to later enforce any term or condition hereof in the event of a subsequent default by the other.</li>
                                                        <li>25) Headings. The headings contained in this Agreement are for reference purposes only and shall not affect the meaning or interpretation of this Agreement.</li>
                                                        <li>26) Counterparts. This Agreement may be executed in one or more counterparts, which shall constitute one and the same instrument. Fax and digitally scanned copies hereof shall constitute originals.</li>
                                                        <li>IN WITNESS WHEREOF, both parties acknowledge and agree that they have read and fully understand the entire contents of this Agreement. The parties have had the opportunity to discuss the contents of the Agreement with each other and an attorney of their choosing, and agree that entering into the Agreement is in their own best interests. As such, the parties have caused this Agreement to be executed as of the day of 27-07-18.</li>
                                                    </ul>
                                                </div>
                                                <div class="form-check pb-30">
                                                    <label class="checkbox form-check-label" for="Check1">
                                                        <div class="checkbox-left"><input type="checkbox" class="form-check-input" id="Check1">
                                                            <span></span></div>By registering you agree to Table Dot <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>
                                                    </label>
                                                </div>                                                
                                                    <div class="col-sm-6">
                                                        <div class="row">
                                                            <div class="form-group register-label pb-30">
                                                                <input type="text" id="name" class="form-control register-input" placeholder=" ">
                                                                <label for="name">Name </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <div class="col-sm-6">
                                                        <div class="row">
                                                            <div class='input-group register-label date' id='date1'>
                                                                <input type='text' class="form-control register-input" placeholder=" " /> 
                                                                <label>From Date</label>                                                                       
                                                                <span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>                                                                        
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="text-right">
                                                    <button class="btn btn-default">Submit & Continue</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 cust-4">
                        <div class="row">
                            <div class="right-block signup-customer-media">
                                <div class="col-xs-12 chefprofile-progressbar">
                                    <div class="row">
                                        <div class="col-xs-9">
                                            <h4>profile completion</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:35%"></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <h3>35%</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-media">
                                    <div class="chefprofile-image">
                                        <img id="blah" src="images/profile.png" class="img-responsive">
                                    </div>
                                        <h5>Add Profile Photo</h5>
                                        <div class="file-upload">
                                            <div class="file-select">
                                                <div class="file-select-button btn-media-browse" id="fileName">Browse</div>
                                                <input type="file" name="chooseFile" id="chooseFile" id="inputfile" onchange="readURL(this);">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--footer-->
        <footer role="contactinfo" class="login-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-push-6">
                        <div class="row">
                            <div class="footer-nav">
                                <ul class="list-inline">
                                    <li><a href="#">About Us </a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-pull-6">
                        <div class="row">
                            <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--#footer-->
    </div>
    <!-- JavaScript -->
     <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- datepicker -->
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

    <script>
   $('#date1').datetimepicker({
    format: 'DD/MM/YYYY',
    icons: {
        time: "icon icon-clock",
        date: "icon-calender-clock",
        up: "la la-angle-up",
        down: "la la-angle-down"
    }
   });
    </script>
</body>

</html>