<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>

<body>
    <!--header-->
    <div id="chef-header">
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive logo" alt="logo"></a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav menubar">
                                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="chef-meals-cuisine-listing-approved.html" title="Cuisine/Meal ">Cuisine/Meal </a></li>
                                    <li><a href="chef-my-order-pending.html">My Orders</a></li>
                                    <li><a href="notification.html">Notifications</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings <span class="fa fa-chevron-down"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="chef-my-account-personnel-info.html">My Account</a></li>
                                          <li><a href="#">Chat</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right login-nav">
                                    <li>
                                        <img src="images/chef-top.jpg" alt="" class="img-circle login-nav-media">
                                        <h4>Mathew Dsouza</h4><a href="login.html"><span class="icon-logout"></span><span class="logout-text">Logout</span></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </header>
        <section class="header-search text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-content">
                        <h2>Find the best Chefs here </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--#header-->
    <!--customer-order-detail-->
    <section class="customer-order-detail info-tab mealside-tab">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="clearfix order-heading ">
                        <h2>Meal/Side Dish </h2>
                    </div>
                    <div class="clearfix">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <ul class="nav nav-tabs">
                                            <li><a href="chef-meals-cuisine-listing-approved.html"><span class="icon-thumb-up"></span>Approved</a></li>
                                            <li><a href="chef-meals-cuisine-listing-rejected.html"> <span class="icon-thumb-down"></span> Rejected </a></li>
                                            <li class="active"><a href="chef-meals-cuisine-listing-pending.html"><span class="icon-loading"></span> Pending</a></li>
                                        </ul>
                                    </div>
                                    <div class="panel-body">
                                        <!-- 1item -->
                                        <div class="meal-box">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                                                    <div class="meal-media">
                                                        <img src="images/meal-dish-1.png" class="img-responsive">
                                                        <span class="veg-icon">
                                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                                                    <div class="clearfix meal-content">
                                                        <small>Italian</small>
                                                        <h4>Creamy lamb and tomato pasta</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                                                        <a href="#" title="View Grocery Receipt">View Grocery Receipt</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="border-meal">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                                        <ul class="list-inline">
                                                            <strong>Allergy : </strong>
                                                            <li>Nuts</li>
                                                            <li>Gluten Free</li>
                                                            <li>Diary</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                        <div class="serving-text"><strong>Servings : 18</strong></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="resubmit clearfix">
                                                <a href="#" title="REsubmit"> REsubmit</a>
                                            </div>
                                        </div>
                                        <!-- 2item -->
                                        <div class="meal-box">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                                                    <div class="meal-media">
                                                        <img src="images/meal-dish-2.png" class="img-responsive">
                                                        <span class="veg-icon">
                                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                                                    <div class="clearfix meal-content">
                                                        <small>Italian</small>
                                                        <h4>Creamy lamb and tomato pasta</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                                                        <a href="#" title="View Grocery Receipt">View Grocery Receipt</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="border-meal">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                                        <ul class="list-inline">
                                                            <strong>Allergy : </strong>
                                                            <li>Nuts</li>
                                                            <li>Gluten Free</li>
                                                            <li>Diary</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                        <div class="serving-text"><strong>Servings : 18</strong></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="resubmit clearfix">
                                                <a href="#" title="REsubmit"> REsubmit</a>
                                            </div>
                                        </div>

                                        <!-- 3item -->
                                        <div class="meal-box">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                                                    <div class="meal-media">
                                                        <img src="images/meal-dish-3.png" class="img-responsive">
                                                        <span class="veg-icon">
                                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                                                    <div class="clearfix meal-content">
                                                        <small>Italian</small>
                                                        <h4>Creamy lamb and tomato pasta</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                                                        <a href="#" title="View Grocery Receipt">View Grocery Receipt</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="border-meal">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                                        <ul class="list-inline">
                                                            <strong>Allergy : </strong>
                                                            <li>Nuts</li>
                                                            <li>Gluten Free</li>
                                                            <li>Diary</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                        <div class="serving-text"><strong>Servings : 18</strong></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="resubmit clearfix">
                                                <a href="#" title="REsubmit"> REsubmit</a>
                                            </div>
                                        </div>
                                        <!-- 4th item -->
                                        <div class="meal-box">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                                                    <div class="meal-media">
                                                        <img src="images/meal-dish-4.png" class="img-responsive">
                                                        <span class="veg-icon">
                                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                                                    <div class="clearfix meal-content">
                                                        <small>Italian</small>
                                                        <h4>Creamy lamb and tomato pasta</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                                                        <a href="#" title="View Grocery Receipt">View Grocery Receipt</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="border-meal">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                                        <ul class="list-inline">
                                                            <strong>Allergy : </strong>
                                                            <li>Nuts</li>
                                                            <li>Gluten Free</li>
                                                            <li>Diary</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                        <div class="serving-text"><strong>Servings : 18</strong></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="resubmit clearfix">
                                                <a href="#" title="REsubmit"> REsubmit</a>
                                            </div>
                                        </div>
                                        <!-- 5th item -->
                                        <div class="meal-box">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                                                    <div class="meal-media">
                                                        <img src="images/meal-dish-5.png" class="img-responsive">
                                                        <span class="veg-icon">
                                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                                                    <div class="clearfix meal-content">
                                                        <small>Italian</small>
                                                        <h4>Creamy lamb and tomato pasta</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                                                        <a href="#" title="View Grocery Receipt">View Grocery Receipt</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="border-meal">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                                        <ul class="list-inline">
                                                            <strong>Allergy : </strong>
                                                            <li>Nuts</li>
                                                            <li>Gluten Free</li>
                                                            <li>Diary</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                        <div class="serving-text"><strong>Servings : 18</strong></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="resubmit clearfix">
                                                <a href="#" title="REsubmit"> REsubmit</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="clearfix search-right">
                                    <div class="add-meal">
                                        <a href="chef-add-meal-side-dish.html" title="Add Meal/Side Dish"> <i class="icon-plus"></i>Add Meal/Side Dish</a>
                                    </div>
                                    <div class="clearfix search-form">
                                        <div class="search-heading">Search your meal</div>
                                        <form action="" method="">
                                            <div class="form-group">
                                                <label>Category</label>
                                                <select class="form-control single-select">
                                                    <option>Italian</option>
                                                    <option>Italian</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>Meal/Side Dish Type</label>
                                                <select class="form-control single-select">
                                                    <option>Non-veg</option>
                                                    <option>Veg</option>
                                                </select>
                                            </div>
                                            <div class="form-group text-center">
                                                <input type="submit" class="btn btn-submit btn-sub" name="" value="submit">
                                            </div>
                                        </form>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--#customer tab-->
    <!--footer-->
    <footer role="contactinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <div class="row">
                        <div class="footer-nav">
                            <ul class="list-inline">
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <div class="row">
                        <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--#footer-->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- JavaScript -->
    <script type="text/javascript" src="js/wow.js"></script>    
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <!-- slick slider js -->
    <script src="js/slick.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>