<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>

<body>
    <!--header-->
    <div id="chef-header">
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive logo" alt="logo"></a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav menubar">
                                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="chef-meals-cuisine-listing-approved.html" title="Cuisine/Meal ">Cuisine/Meal </a></li>
                                    <li><a href="chef-my-order-pending.html">My Orders</a></li>
                                    <li><a href="notification.html">Notifications</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings <span class="fa fa-chevron-down"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="chef-my-account-personnel-info.html">My Account</a></li>
                                          <li><a href="#">Chat</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right login-nav">
                                    <li>
                                        <img src="images/chef-top.jpg" alt="" class="img-circle login-nav-media">
                                        <h4>Mathew Dsouza</h4><a href="login.html"><span class="icon-logout"></span><span class="logout-text">Logout</span></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </header>
        <section class="header-search text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-content">
                        <h2>Find the best Chefs here </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--#header-->
    <!--chef-order-detail-->
    <section class="chef-order-detail info-tab">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="clearfix order-heading ">
                        <h2 class="pull-left">Order Details </h2>
                        <a href="#" title="Print" class="btn btn-gray"><i class="icon-print"></i>Print</a>
                    </div>
                    <div class="order-content clearfix">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="address-question">
                                        <div class="addre-heading">Address :</div>
                                        <p>3448  West Fork Drive, Pooh Bear Lane</p>
                                        <p>Hollywood, Florida, 33024</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="address-question">
                                        <div class="addre-heading">Order  :</div>
                                        <p class="col-xs-12 col-sm-6 col-md-6 col-lg-6">Date : 20/05/18;  1:00 PM</p>
                                        <p class="col-xs-12 col-sm-6 col-md-6 col-lg-6">Order ID : 000021</p>
                                        <p> Pending Payout :  $ 250</p>
                                    </div>
                                </div>
                            </div>
                            <div class="credit-table">
                                <div class="table-responsive">
                                    <table class="table table-collapse">
                                        <thead>
                                            <tr>
                                                <th>&nbsp;</th>
                                                <th>Customer</th>
                                                <th>Order Date &amp; Time</th>
                                                <th>Location</th>
                                                <th>Category</th>
                                                <th>Meal</th>
                                                <th>Servings</th>
                                                <th>Pending  Payout</th>
                                            </tr>
                                            <tbody>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>
                                                        <img src="images/customer-myorder.png" class="img-responsive" alt="">
                                                        <a href="customer-detail-address.html"><div class="line-wrapper">Sylvia <span>Fernandes</span></a>
                                                    </td>
                                                    <td>
                                                    <div class="line-wrapper">25/06/18 <span>1:00 PM</span>                                                    
                                                    </td>
                                                    <td>Texas</td>
                                                    <td>
                                                        Italian
                                                    </td>
                                                    <td>
                                                        <img src="images/myorde-rmeal.png" class="img-responsive" alt="">
                                                        <div class="line-wrapper">Steak sandwich <span>(Non-Veg)</span>
                                                    </td>
                                                    <td>4</td>
                                                    <td>$ 300</td>
                                                </tr>
                                            </tbody>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                            <div class="clearfix row">
                                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-5 pull-right">
                                    <div class="pending-payout clearfix">
                                        <strong class="col-xs-12 col-sm-7 col-md-7 col-lg-6">Pending Payout :</strong>
                                        <strong class="col-xs-12 col-sm-5 col-md-5 col-lg-6">$ 250</strong>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--#customer tab-->
    <!--footer-->
    <footer role="contactinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <div class="row">
                        <div class="footer-nav">
                            <ul class="list-inline">
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <div class="row">
                        <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--#footer-->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- JavaScript -->
    <script type="text/javascript" src="js/wow.js"></script>    
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <!-- slick slider js -->
    <script src="js/slick.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>