<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">   
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>
<body>
    <!--header-->
    <div id="top-header">
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive logo" alt="logo"></a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav menubar">
                                    <li class="active"><a href="customer-home.html">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="customer-my-order-upcoming.html">My Orders</a></li>
                                    <li><a href="notification.html">Notifications</a></li>
                                    <!-- dropdown -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings <span class="fa fa-chevron-down"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="customer-my-account-personalinfo.html">My Account</a></li>
                                          <li><a href="#">Chat</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                        </ul>
                                    </li>
                                    <!-- #dropdown -->
                                </ul>
                                <ul class="nav navbar-nav navbar-right login-nav">
                                    <li>
                                        <img src="images/customer-top-img.jpg" alt="" class="img-circle login-nav-media">
                                        <h4>Sylvia Fernandes</h4><a href="login.html"><span class="icon-logout"></span><span class="logout-text">Logout</span></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </header>
        <section class="header-search text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-content">
                        <h2>Find the best Chefs here </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <form class="">
                            <div id="custom-search-input">
                                <div class="input-group">
                                    <input type="text" class="form-control input-lg" placeholder="Search by cuisine / food type here" />
                                    <span class="input-group-btn">
                                    <button class="btn btn-lg btn-search" type="button">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="top-steps text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-content">
                        <ul class="list-inline">
                            <li>
                                <span class="icon-cuisine"></span>
                                <h5>Choose Cuisine</h5>
                            </li>
                            <li>
                                <div class="steps-arrow">
                                    <span class="icon-chef"></span>
                                    <h5>Select Cook</h5>
                                </div>
                            </li>
                            <li>
                                <span class="icon-payment"></span>
                                <h5>Make payment</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--#header-->
    <!--Near by meals-->
    <section class="chef_details">
        <div class="container">
           <div class="row">
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                   <div class="chef_profile">
                       <div class="chef-profile-media"><img class="img-responsive" src="images/chef_profile_pic.jpg"> </div>                      
                       <h3>Petey Cruiser</h3>
                       <div class="rating">
                            <input type="radio" name="r1" value="5" /><label class = "full" for="star5" title="5 stars"></label>
                            <input type="radio" name="r1" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                            <input type="radio" name="r1" value="4" /><label class = "full" for="star4" title="4 stars"></label>
                            <input type="radio" name="r1" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                            <input type="radio" name="r1" value="3" checked /><label class = "full" for="star3" title="3 stars"></label>
                            <input type="radio" name="r1" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                            <input type="radio" name="r1" value="2" /><label class = "full" for="star2" title="2 stars"></label>
                            <input type="radio" name="r1" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                            <input type="radio" name="r1" value="1" /><label class = "full" for="star1" title="1 star"></label>
                            <input type="radio" name="r1" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                       </div>
                         <h4>Native Place: <span>Texas</span></h4>
                         <h4>Cancellation Policy: <span>Flexible</span></h4>
                         <p>A full refund is available if a host cancels before the beginning of the 36 hour appointment window (based on the host’s time zone)</p>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 ">
                   <!--Chef experties cont-->
                   <div class="chef_expertise">
                       <!--Chef experties navigation-->
                       <div class="panel-heading">
                            <ul class="nav nav-tabs my_order_nav">
                                <li><a href="chef-details-about.html"><span class="icon-about"></span>About the Chef</a></li>
                                <li><a href="chef-details-certification.html"><span class="icon-certification"></span>Certification</a></li>
                                <li class="active"><a href="chef-details-meal-expertise.html"><span class="icon-meal-expertise"></span>Meal Expertise </a></li>
                                <li><a href="#"><span class="icon-review"></span>Reviews</a></li>
                            </ul>
                        </div>
                       <!--Chef experties navigation-->
                       <!--Chef experties content box-->
                       <div class="chef_experties_con_box">
                           <div class="chef_recipe_sec">
                               <div class="row">
                                   <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                                       <div class="chef-meal-media"><img class="img-responsive" src="images/stek_sandwich.jpg"></div>
                                       <div class="reciep_btns">                                           
                                           <ul class="list-inline">
                                                <h5>Allergy</h5>
                                                <li>Nuts</li>
                                                <li>Gluten Free</li>
                                                <li>Diary</li>
                                                <li>Nuts</li>
                                                <li>Gluten Free</li>
                                                <li>Diary</li>
                                                <li>Nuts</li>
                                                <li>Gluten Free</li>
                                                <li>Diary</li>
                                                <li>Nuts</li>
                                                <li>Gluten Free</li>
                                                <li>Diary</li>
                                                <li>Nuts</li>
                                                <li>Gluten Free</li>
                                                <li>Diary</li>
                                            </ul>
                                       </div>
                                   </div>
                                   <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                                       <div class="recipe-rating-sec">
                                           <div class="row">
                                               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                   <h4>Steak sandwich</h4>
                                                   <span>Italian</span>
                                               </div>
                                               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                   <div class="recipe-rating-div">
                                                       <a href="#" class="review-link">View Reviews</a>
                                                       <div class="rating">
                                                            <input type="radio" name="r1" value="5" /><label class = "full" for="star5" title="5 stars"></label>
                                                            <input type="radio" name="r1" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                                                            <input type="radio" name="r1" value="4" /><label class = "full" for="star4" title="4 stars"></label>
                                                            <input type="radio" name="r1" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                                                            <input type="radio" name="r1" value="3" checked /><label class = "full" for="star3" title="3 stars"></label>
                                                            <input type="radio" name="r1" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                                                            <input type="radio" name="r1" value="2" /><label class = "full" for="star2" title="2 stars"></label>
                                                            <input type="radio" name="r1" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                                                            <input type="radio" name="r1" value="1" /><label class = "full" for="star1" title="1 star"></label>
                                                            <input type="radio" name="r1" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                                                       </div>   
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="recipe-cont-div">
                                                       <h5>Description :</h5>
                                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </p>
                                                       <p>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                                        </div>
                                   </div>
                               </div>
                           </div>
                           <div class="chef_booking_sec">
                               <div class="row">
                                   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                       <div class="chef_booking_sec_inner">
                                           <div class="row">
                                               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                   <label for="sel1">Serving:</label>
                                               </div>
                                               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                   <div class="form-group">
                                                      <select class="form-control" id="sel1">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                      </select>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                       <div class="chef_booking_sec_inner">
                                           <div class="row">
                                               <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                                   <label for="sel1">Book Date:</label>
                                               </div>
                                               <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                                   <div class="form-group">                                                    
                                                        <div class="input-group input-append date" id="datePicker">
                                                            <input type="text" class="form-control" name="date" />
                                                            <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
                                                        </div>                                                    
                                                    </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                       <div class="chef_booking_sec_inner">
                                           <div class="row">
                                               <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                                   <label for="sel1">Book Time:</label>
                                               </div>
                                               <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                                   <div class="form-group bootstrap-timepicker">
                                                        <div class="input-group">
                                                            <input id="time" name="end" ng-model="end" type="text" required="required" class="form-control end" />
                                                        <span class="input-group-addon add-on"><span class="glyphicon glyphicon-time"></span></span>
                                                        </div>
                                                    </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                       <ul>
                                           <li>Appx. Amount  : <span>$ 300</span></li>
                                           <li>Appx. Cooking time  : <span>2 hr</span></li>
                                       </ul>
                                   </div>
                               </div>
                               <a href="#" class=" btn btn-info">ADD</a>
                           </div>
                       </div>
                       <!--Chef experties content box-->
                       <!--Chef experties content box-->
                       <div class="chef_experties_con_box">
                           <div class="chef_recipe_sec">
                               <div class="row">
                                   <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                                       <img class="img-responsive" src="images/candy-cane.jpg">
                                       <div class="reciep_btns">                                           
                                           <ul class="list-inline">
                                                <h5>Allergy</h5>
                                                <li>Nuts</li>
                                            </ul>
                                       </div>
                                   </div>
                                   <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                                       <div class="recipe-rating-sec">
                                           <div class="row">
                                               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                   <h4>Candy cane brookies</h4>
                                                   <span>Italian</span>
                                               </div>
                                               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                   <div class="recipe-rating-div">
                                                       <a href="#" class="review-link">View Reviews</a>
                                                       <div class="rating">
                                                            <input type="radio" name="r1" value="5" /><label class = "full" for="star5" title="5 stars"></label>
                                                            <input type="radio" name="r1" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                                                            <input type="radio" name="r1" value="4" /><label class = "full" for="star4" title="4 stars"></label>
                                                            <input type="radio" name="r1" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                                                            <input type="radio" name="r1" value="3" checked /><label class = "full" for="star3" title="3 stars"></label>
                                                            <input type="radio" name="r1" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                                                            <input type="radio" name="r1" value="2" /><label class = "full" for="star2" title="2 stars"></label>
                                                            <input type="radio" name="r1" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                                                            <input type="radio" name="r1" value="1" /><label class = "full" for="star1" title="1 star"></label>
                                                            <input type="radio" name="r1" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                                                       </div>   
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="recipe-cont-div">
                                                       <h5>Description :</h5>
                                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </p>
                                                       <p>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                                        </div>
                                   </div>
                               </div>
                           </div>
                           <div class="chef_booking_sec">
                               <div class="row">
                                   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                       <div class="chef_booking_sec_inner">
                                           <div class="row">
                                               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                   <label for="sel1">Serving:</label>
                                               </div>
                                               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                   <div class="form-group">
                                                      <select class="form-control" id="sel1">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                      </select>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                       <div class="chef_booking_sec_inner">
                                           <div class="row">
                                               <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                                   <label for="sel1">Book Date:</label>
                                               </div>
                                               <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                                   <div class="form-group">
                                                    
                                                        <div class="input-group input-append date" id="datePicker1">
                                                            <input type="text" class="form-control" name="date" />
                                                            <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
                                                        </div>
                                                    
                                                </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                       <div class="chef_booking_sec_inner">
                                           <div class="row">
                                               <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                                   <label for="sel1">Book Time:</label>
                                               </div>
                                               <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                                   <div class="form-group bootstrap-timepicker">
                                                        <div class="input-group">
                                                            <input id="time" name="end" ng-model="end" type="text" required="required" class="form-control end" />
                                                        <span class="input-group-addon add-on"><span class="glyphicon glyphicon-time"></span></span>
                                                        </div>
                                                    </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                       <ul>
                                           <li>Appx. Amount  : <span>$ 300</span></li>
                                           <li>Appx. Cooking time  : <span>2 hr</span></li>
                                       </ul>
                                   </div>
                               </div>
                               <a href="#" class=" btn btn-info">ADD</a>
                           </div>
                       </div>
                       <!--Chef experties content box-->
                       <!--Chef experties content box-->
                       <div class="chef_experties_con_box">
                           <div class="chef_recipe_sec">
                               <div class="row">
                                   <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                                       <img class="img-responsive" src="images/creamy-lamb.jpg">
                                       <div class="reciep_btns">                                           
                                           <ul class="list-inline">
                                                <h5>Allergy</h5>
                                                <li>Nuts</li>
                                            </ul>
                                       </div>
                                   </div>
                                   <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                                       <div class="recipe-rating-sec">
                                           <div class="row">
                                               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                   <h4>Creamy lamb and tomato  pasta </h4>
                                                   <span>Italian</span>
                                               </div>
                                               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                   <div class="recipe-rating-div">
                                                       <a href="#" class="review-link">View Reviews</a>
                                                       <div class="rating">
                                                            <input type="radio" name="r1" value="5" /><label class = "full" for="star5" title="5 stars"></label>
                                                            <input type="radio" name="r1" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                                                            <input type="radio" name="r1" value="4" /><label class = "full" for="star4" title="4 stars"></label>
                                                            <input type="radio" name="r1" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                                                            <input type="radio" name="r1" value="3" checked /><label class = "full" for="star3" title="3 stars"></label>
                                                            <input type="radio" name="r1" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                                                            <input type="radio" name="r1" value="2" /><label class = "full" for="star2" title="2 stars"></label>
                                                            <input type="radio" name="r1" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                                                            <input type="radio" name="r1" value="1" /><label class = "full" for="star1" title="1 star"></label>
                                                            <input type="radio" name="r1" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                                                       </div>   
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="recipe-cont-div">
                                                       <h5>Description :</h5>
                                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </p>
                                                       <p>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                                        </div>
                                   </div>
                               </div>
                           </div>
                           <div class="chef_booking_sec">
                               <div class="row">
                                   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                       <div class="chef_booking_sec_inner">
                                           <div class="row">
                                               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                   <label for="sel1">Serving:</label>
                                               </div>
                                               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                   <div class="form-group">
                                                      <select class="form-control" id="sel1">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                      </select>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                       <div class="chef_booking_sec_inner">
                                           <div class="row">
                                               <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                                   <label for="sel1">Book Date:</label>
                                               </div>
                                               <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                                   <div class="form-group">
                                                    
                                                        <div class="input-group input-append date" id="datePicker2">
                                                            <input type="text" class="form-control" name="date" />
                                                            <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
                                                        </div>
                                                    
                                                </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                       <div class="chef_booking_sec_inner">
                                           <div class="row">
                                               <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                                   <label for="sel1">Book Time:</label>
                                               </div>
                                               <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                                   <div class="form-group bootstrap-timepicker">
                                                        <div class="input-group">
                                                            <input id="time" name="end" ng-model="end" type="text" required="required" class="form-control end" />
                                                        <span class="input-group-addon add-on"><span class="glyphicon glyphicon-time"></span></span>
                                                        </div>
                                                    </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                       <ul>
                                           <li>Appx. Amount  : <span>$ 300</span></li>
                                           <li>Appx. Cooking time  : <span>2 hr</span></li>
                                       </ul>
                                   </div>
                               </div>
                               <a href="#" class=" btn btn-info">ADD</a>
                           </div>
                       </div>
                       <!--Chef experties content box-->
                   </div>
                   <!--Chef experties cont-->
               </div>
           </div>
        </div>
    </section>
    <!--Near by meals-->
    <!--footer-->
    <footer role="contactinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <div class="row">
                        <div class="footer-nav">
                            <ul class="list-inline">
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <div class="row">
                        <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--#footer-->
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#datePicker')
            .datepicker({
                format: 'mm/dd/yyyy'
            })
            .on('changeDate', function(e) {
                // Revalidate the date field
                $('#eventForm').formValidation('revalidateField', 'date');
            });
        $('#datePicker1')
            .datepicker({
                format: 'mm/dd/yyyy'
            })
            .on('changeDate', function(e) {
                // Revalidate the date field
                $('#eventForm').formValidation('revalidateField', 'date');
            });
            $('#datePicker2')
            .datepicker({
                format: 'mm/dd/yyyy'
            })
            .on('changeDate', function(e) {
                // Revalidate the date field
                $('#eventForm').formValidation('revalidateField', 'date');
            });


        
    });
    </script>
    <script>
        
        $('.start, .end').timepicker({
              showInputs: false,
              minuteStep: 1,
          });
        $( "#end, #start" ).change(function() {

        var time = $("#start").val();
        var hours = Number(time.match(/^(\d+)/)[1]);
        var minutes = Number(time.match(/:(\d+)/)[1]);
        var AMPM = time.match(/\s(.*)$/)[1];
        if(AMPM == "PM" && hours<12) hours = hours+12;
        if(AMPM == "AM" && hours==12) hours = hours-12;
        var sHours = hours.toString();
        var sMinutes = minutes.toString();
        if(hours<10) sHours = "0" + sHours;
        if(minutes<10) sMinutes = "0" + sMinutes;
        var time2 = $("#end").val();
        if(time2=="")
        {
            var time2 = "00:00 AM";
        }
        var hours2 = Number(time2.match(/^(\d+)/)[1]);
        var minutes2 = Number(time2.match(/:(\d+)/)[1]);
        var AMPM2 = time2.match(/\s(.*)$/)[1];
        if(AMPM2 == "PM" && hours2<12) hours2 = hours2+12;
        if(AMPM2 == "AM" && hours2==12) hours2 = hours2-12;
        var sHours2 = hours2.toString();
        var sMinutes2 = minutes2.toString();
        if(hours2<10) sHours2 = "0" + sHours2;
        if(minutes2<10) sMinutes2 = "0" + sMinutes2;
        //alert(sHours + ":" + sMinutes);
        var comparehour = sHours2-sHours;
        var comparemin = sMinutes2-sMinutes;
        if(comparehour<0)
        {
            $("#end").val(time);
        }
        else if((comparehour==0) && (comparemin<0))
        {
            $("#end").val(time);
        }
         });
    </script>
</body>

</html>