<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>

<body>
    <!--header-->
    <div id="chef-header">
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive logo" alt="logo"></a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav menubar">
                                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="chef-meals-cuisine-listing-approved.html" title="Cuisine/Meal ">Cuisine/Meal </a></li>
                                    <li><a href="chef-my-order-pending.html">My Orders</a></li>
                                    <li><a href="notification.html">Notifications</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings <span class="fa fa-chevron-down"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="chef-my-account-personnel-info.html">My Account</a></li>
                                          <li><a href="#">Chat</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right login-nav">
                                    <li>
                                        <img src="images/chef-top.jpg" alt="" class="img-circle login-nav-media">
                                        <h4>Mathew Dsouza</h4><a href="login.html"><span class="icon-logout"></span><span class="logout-text">Logout</span></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </header>
        <section class="header-search text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-content">
                        <h2>Find the best Chefs here </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--#header-->
    <!--pending tab-->
    <section class="info-tab">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="clearfix">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 text-center chef-left-menu">
                                <div class="customer-media ">
                                    <img src="images/cust-info-left.png" class="img-responsive" alt="Customer Left" />
                                    <div class="cutomer-contact text-center"><span class="icon-camera"></span></div>
                                </div>
                                <div class="profile-caption">
                                    <div class="rating">
                                        <input type="radio" name="r1" value="5"><label class="full" for="star5" title="5 stars"></label>
                                        <input type="radio" name="r1" value="4.5"><label class="half" for="star4half" title="4.5 stars"></label>
                                        <input type="radio" name="r1" value="4"><label class="full" for="star4" title="4 stars"></label>
                                        <input type="radio" name="r1" value="3.5"><label class="half" for="star3half" title="3.5 stars"></label>
                                        <input type="radio" name="r1" value="3" checked=""><label class="full" for="star3" title="3 stars"></label>
                                        <input type="radio" name="r1" value="2.5"><label class="half" for="star2half" title="2.5 stars"></label>
                                        <input type="radio" name="r1" value="2"><label class="full" for="star2" title="2 stars"></label>
                                        <input type="radio" name="r1" value="1.5"><label class="half" for="star1half" title="1.5 stars"></label>
                                        <input type="radio" name="r1" value="1"><label class="full" for="star1" title="1 star"></label>
                                        <input type="radio" name="r1" value="half"><label class="half" for="starhalf" title="0.5 stars"></label>
                                    </div>
                                    <div class="profile-head">Mathew Dsouza</div>
                                    <div class="vertical-tab">
                                        <div class="panel-heading">
                                            <ul class="nav nav-tabs">
                                                <li><a href="chef-my-account-personnel-info.html"><span class="icon-basic-info"></span> Personal information</a></li>
                                                <li><a href="chef-my-account-change-password.html"><span class="icon-password"></span>Change Password</a></li>
                                                <li><a href="chef-my-account-set-availabilty.html"> <span class="icon-calendar"></span> Set Availability</a></li>                                                
                                                <li class="active"><a href="chef-my-account-payment.html"><span class="icon-payment1"></span>Payment</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 chef-right-content">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div class="clearfix select-aviliability">
                                            <form>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading clearfix">
                                                        <ul class="nav nav-tabs text-center col-xs-12 col-sm-10 col-md-10 col-lg-10 col-lg-offset-1">
                                                            <li><a href="chef-my-account-payment.html"> Bank Details  </a></li>
                                                            <li class="active"><a href="chef-my-account-pending-payout.html">Pending Payout</a></li>
                                                            <li><a href="chef-my-account-payment-history.html">Payment History  </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="panel-body">
                                                            <div class="heading-box clearfix">
                                                                <span class="">Performed Meal Details</span>
                                                            </div>
                                                            
                                                            <div class="clearfix">
                                                                <div class="border-bottom border-credit clearfix">
                                                                    <div class="pull-left"><p><strong>Total Available Credit  :</strong>  $3500</p></div>
                                                                    <div class="pull-right pay-out "><a href="#" class="" title="Add new">Pay Out</a></div>
                                                                </div>
                                                            </div>
                                                            <div class="heading-box border-credit clearfix">
                                                                <span class="">Pending Credit:</span>
                                                            </div>
                                                            <div class="credit-table">
                                                                <div class="table-responsive">
                                                                    <table class="table table-collapse table-hover">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>#</th>
                                                                                <th> Order ID  </th>
                                                                                <th>Order Date</th>
                                                                                <th>Pending Credit</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>1 </td>
                                                                                <td>ID01001 </td>
                                                                                <td>25/07/18 </td>
                                                                                <td>S100</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>2 </td>
                                                                                <td>ID01001 </td>
                                                                                <td>25/07/18 </td>
                                                                                <td>S100</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>3 </td>
                                                                                <td>ID01001 </td>
                                                                                <td>25/07/18 </td>
                                                                                <td>S100</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                    </div>
                                                </div>
                                                
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--#pending tab-->
    <!--footer-->
    <footer role="contactinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <div class="row">
                        <div class="footer-nav">
                            <ul class="list-inline">
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <div class="row">
                        <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--#footer-->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- JavaScript -->
    <script type="text/javascript" src="js/wow.js"></script>    
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <!-- slick slider js -->
    <script src="js/slick.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>