<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="scss/vendor/select2.css" rel="stylesheet" />
    <link href="scss/vendor/icons-list.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>

<body>
    <div class="login-wrapper">
        <!--header-->
        <header>
            <div class="container">
                <div class="loginlogo text-center">
                    <img src="images/login-logo.png" alt="loginlogo" class="img-responsive">
                </div>
            </div>
        </header>
        <!--header-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 cust-8">
                        <div class="row">
                            <div class="left-block signup-chef">
                                <div class="login-title">
                                    <h3>Complete your profile</h3>
                                    <p>Sign up for a great experience</p>
                                </div>
                                <div class="steps-wrapper">
                                    <ul class="list-inline steps-details text-center">
                                        <li class="steps-list completed">
                                            <a href="chef-profile-basic-info.html">
                                                <div class="round-steps">
                                                    <span class="icon-basic-info"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Basic Information</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list completed">
                                            <a href="chef-profile-verification.html">
                                                <div class="round-steps">
                                                    <span class="icon-verification"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Verification</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list completed">
                                            <a href="chef-profile-legal-doc.html">
                                                <div class="round-steps">
                                                    <span class="icon-legal-doc"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Legal Document</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list completed">
                                            <a href="chef-profile-bankdetail.html">
                                                <div class="round-steps">
                                                    <span class="icon-bank-detail"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Bank Detail Submission</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list active">
                                            <a href="chef-profile-training-video.html">
                                                <div class="round-steps">
                                                    <span class="icon-training-video"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Training Video</h5>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="register-form training-video">
                                    <form>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="training-video-block" data-toggle="modal" data-target="#training-video">
                                                        <div class="training-video-media">
                                                            <i class="fa fa-play-circle-o play-icon"></i>
                                                            <img src="images/video-img.jpg" alt="" class="img-responsive">
                                                        </div>
                                                        <h4><a href="#">How to Upload Meal </a></h4>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="training-video-block">
                                                        <div class="training-video-media">
                                                            <i class="fa fa-play-circle-o play-icon"></i>
                                                            <img src="images/video-img.jpg" alt="" class="img-responsive">
                                                        </div>
                                                        <h4><a href="#">How to Upload Meal </a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="training-video-block">
                                                        <div class="training-video-media">
                                                            <i class="fa fa-play-circle-o play-icon"></i>
                                                            <img src="images/video-img.jpg" alt="" class="img-responsive">
                                                        </div>
                                                        <h4><a href="#">How to Upload Meal </a></h4>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="training-video-block">
                                                        <div class="training-video-media">
                                                            <i class="fa fa-play-circle-o play-icon"></i>
                                                            <img src="images/video-img.jpg" alt="" class="img-responsive">
                                                        </div>
                                                        <h4><a href="#">How to Upload Meal </a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <ul class="pagination">
                                                            <li class="disabled"><a href="#"><i class="fa fa-long-arrow-left"></i></a></li>
                                                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                                            <li><a href="#">2</a></li>
                                                            <li><a href="#">3</a></li>
                                                            <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <div class="chef-btngroup">
                                                            <button class="btn btn-success-sec">Finish Later</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 cust-4">
                        <div class="row">
                            <div class="right-block signup-customer-media">
                                <div class="col-xs-12 chefprofile-progressbar">
                                    <div class="row">
                                        <div class="col-xs-9">
                                            <h4>profile completion</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:35%"></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <h3>35%</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-media">
                                    <div class="chefprofile-image">
                                        <img id="blah" src="images/profile.png" class="img-responsive">
                                    </div>
                                    <h5>Add Profile Photo</h5>
                                    <div class="file-upload">
                                        <div class="file-select">
                                            <div class="file-select-button btn-media-browse" id="fileName">Browse</div>
                                            <input type="file" name="chooseFile" id="chooseFile" id="inputfile" onchange="readURL(this);">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer role="contactinfo" class="login-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-push-6">
                        <div class="row">
                            <div class="footer-nav">
                                <ul class="list-inline">
                                    <li><a href="#">About Us </a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-pull-6">
                        <div class="row">
                            <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--#footer-->
    </div>
    
    <!--Modal-->
     <div id="training-video" class="modal fade popup-modal" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="model-border">
                <div class="modal-header">
                    <!-- <div class="popup-media"><img src="images/profile-completion-popup-img.png" class="img-responsive"></div> -->                
                    <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>
                </div>
                <div class="modal-body">
                    <div>
                        <button class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div></div>
            </div>
        </div>
    </div>
    <!--#Modal-->


    <!-- JavaScript -->
    <script src="js/select2.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>