<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="scss/vendor/select2.css" rel="stylesheet" />
    <link href="scss/vendor/icons-list.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>

<body>
    <div class="login-wrapper">
        <!--header-->
        <header>
            <div class="container">
                <div class="loginlogo text-center">
                    <img src="images/login-logo.png" alt="loginlogo" class="img-responsive">
                </div>
            </div>
        </header>
        <!--header-->
        <section id="chef-profile">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 cust-8">
                        <div class="row">
                            <div class="left-block signup-chef">
                                <div class="login-title">
                                    <h3>Complete your profile</h3>
                                    <p>Sign up for a great experience</p>
                                </div>
                                <div class="steps-wrapper">
                                    <ul class="list-inline steps-details text-center">
                                        <li class="steps-list active">
                                            <a href="chef-profile-basic-info.html">
                                                <div class="round-steps">
                                                    <span class="icon-basic-info"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Basic Information</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list disable">
                                            <a href="chef-profile-verification.html">
                                                <div class="round-steps">
                                                    <span class="icon-verification"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Verification</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list disable">
                                            <a href="chef-profile-legal-doc.html">
                                                <div class="round-steps">
                                                    <span class="icon-legal-doc"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Legal Document</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list disable">
                                            <a href="chef-profile-bankdetail.html">
                                                <div class="round-steps">
                                                    <span class="icon-bank-detail"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Bank Detail Submission</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list disable">
                                            <a href="chef-profile-training-video.html">
                                                <div class="round-steps">
                                                    <span class="icon-training-video"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Training Video</h5>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="register-form">
                                    <form>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group register-label pb-30">
                                                        <input class="form-control register-input" type="text" placeholder=" ">
                                                        <label>Name <span class="text-danger">*</span></label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group register-label pb-30">
                                                        <input class="form-control register-input" type="text" placeholder=" ">
                                                        <label>Contact Number <span class="text-danger">*</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group register-label pb-30">
                                                <input class="form-control register-input" type="text" placeholder=" ">
                                                <label>Address <span class="text-danger">*</span></label>
                                            </div>
                                            <!-- <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group register-label reg-textarea">
                                                        <textarea class="form-control register-input register-textarea" placeholder=" "></textarea>
                                                        <label>Address <span class="text-danger">*</span></label>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group register-label pb-30">
                                                        <select class="form-control single-select" value=" ">
                                                            <option value="1"></option>
                                                            <option value="1">Alabama</option>
                                                            <option value="2">Boston</option>
                                                            <option value="3">Ohaio</option>
                                                            <option value="4">New York</option>
                                                            <option value="5">Washington</option>
                                                        </select>
                                                        <label>Cancellation Policy</label>
                                                        
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="#" class="cancellation-policy">more about cancellation policy</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2989.5719306871233!2d-87.32367948421596!3d41.47019887925657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s4569++Duffy+Street%2C+Merrillville%2C++Indiana%2C+46410!5e0!3m2!1sen!2sin!4v1537283189433" width="100%" height="230" frameborder="0" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="chef-btngroup">
                                                    <button class="btn btn-default">Save & Exit</button>
                                                    <button class="btn btn-success-sec">Next</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 cust-4">
                        <div class="row">
                            <div class="right-block signup-customer-media">
                                <div class="col-xs-12 chefprofile-progressbar">
                                    <div class="row">
                                        <div class="col-xs-9">
                                            <h4>profile completion</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:35%"></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <h3>35%</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-media">
                                    <div class="chefprofile-image">
                                        <img id="blah" src="images/profile.png" class="img-responsive">
                                    </div>
                                    <h5>Add Profile Photo</h5>
                                    <div class="file-upload">
                                        <div class="file-select">
                                            <div class="file-select-button btn-media-browse" id="fileName">Browse</div>
                                            <input type="file" name="chooseFile" id="chooseFile" id="inputfile" onchange="readURL(this);">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer role="contactinfo" class="login-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-push-6">
                        <div class="row">
                            <div class="footer-nav">
                                <ul class="list-inline">
                                    <li><a href="#">About Us </a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-pull-6">
                        <div class="row">
                            <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--#footer-->
    </div>
    <!-- JavaScript -->
    <script src="js/select2.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>