<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">
    <!-- datepiker -->
    <link rel="stylesheet" href="scss/vendor/bootstrap-datetimepicker.css" />  
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>


<body>
    <div class="login-wrapper">
        <!--header-->
        <header>
            <div class="container">
                <div class="loginlogo text-center">
                    <img src="images/login-logo.png" alt="loginlogo" class="img-responsive">
                </div>
                </div>
        </header>
        <!--header-->
        <section id="chef-profile">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 cust-8">
                        <div class="row">
                            <div class="left-block signup-chef">
                                <div class="login-title">
                                    <h3>Complete your profile</h3>
                                    <p>Sign up for a great experience</p>
                                </div>
                                <div class="steps-wrapper">
                                    <ul class="list-inline steps-details text-center">
                                        <li class="steps-list completed">
                                            <a href="chef-profile-basic-info.html">
                                                <div class="round-steps">
                                                    <span class="icon-basic-info"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Basic Information</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list completed">
                                            <a href="chef-profile-verification.html">
                                                <div class="round-steps">
                                                    <span class="icon-verification"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Verification</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list active">
                                            <a href="chef-profile-legal-doc.html">
                                                <div class="round-steps">
                                                    <span class="icon-legal-doc"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Legal Document</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list disable">
                                            <a href="chef-profile-bankdetail.html">
                                                <div class="round-steps">
                                                    <span class="icon-bank-detail"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Bank Detail Submission</h5>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="steps-list disable">
                                            <a href="chef-profile-training-video.html">
                                                <div class="round-steps">
                                                    <span class="icon-training-video"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Training Video</h5>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="register-form legal-form">
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="tax-title">
                                                <div class="col-sm-4">
                                                    <p>Form <strong>w-9</strong></p> 
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <h4>Request for taxpayer<br>
                                                Identification Number and certification</h4>
                                                </div>
                                                <div class="col-sm-4">
                                                    <p>Give form to requester do not send to the IRS</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <form>
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="form-group register-label pb-30">
                                                        <input type="text" id="name" class="form-control register-input" placeholder=" ">
                                                        <label for="name">Name </label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group register-label pb-30">
                                                        <input type="text" id="name" class="form-control register-input" placeholder=" ">
                                                        <label for="name">Business Name </label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group register-label pb-30">
                                                        <input type="text" id="name" class="form-control register-input" placeholder=" ">
                                                        <label for="name">City </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group register-label reg-textarea pb-30">
                                                        <textarea class="form-control register-input register-textarea" placeholder=" "></textarea>
                                                        <label for="name">Address </label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group register-label pb-30">
                                                        <input type="text" id="name" class="form-control register-input" placeholder=" ">
                                                        <label for="name">Taxpayer Identification Number </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <div class="agreement">
                                                    <ul>
                                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</li>
                                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</li>
                                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</li>
                                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</li>
                                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</li>
                                                    </ul>
                                                </div>
                                                <div class="form-check pb-30">
                                                    <label class="checkbox form-check-label" for="Check1">
                                                        <div class="checkbox-left"><input type="checkbox" class="form-check-input" id="Check1">
                                                            <span></span></div>By registering you agree to Table Dot <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>
                                                    </label>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <div class="form-group register-label pb-30">
                                                            <input type="text" id="name" class="form-control register-input" placeholder=" ">
                                                            <label for="name">Name </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <div class='input-group register-label date' id='date2'>
                                                            <input type='text' class="form-control register-input" placeholder=" " /> 
                                                            <label>From Date</label>                                                                       
                                                            <span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>                                                                        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="text-right">
                                                    <button class="btn btn-default">Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 cust-4">
                        <div class="row">
                            <div class="right-block signup-customer-media">
                                <div class="col-xs-12 chefprofile-progressbar">
                                    <div class="row">
                                        <div class="col-xs-9">
                                            <h4>profile completion</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:35%"></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <h3>35%</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-media">
                                    <div class="chefprofile-image">
                                        <img id="blah" src="images/profile.png" class="img-responsive">
                                    </div>
                                        <h5>Add Profile Photo</h5>
                                        <div class="file-upload">
                                            <div class="file-select">
                                                <div class="file-select-button btn-media-browse" id="fileName">Browse</div>
                                                <input type="file" name="chooseFile" id="chooseFile" id="inputfile" onchange="readURL(this);">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--footer-->
        <footer role="contactinfo" class="login-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-push-6">
                        <div class="row">
                            <div class="footer-nav">
                                <ul class="list-inline">
                                    <li><a href="#">About Us </a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-pull-6">
                        <div class="row">
                            <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--#footer-->
    </div>
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- datepicker -->
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

    <script>
   $('#date2').datetimepicker({
    format: 'DD/MM/YYYY',
    icons: {
        time: "icon icon-clock",
        date: "icon-calender-clock",
        up: "la la-angle-up",
        down: "la la-angle-down"
    }
   });
    </script>
</body>

</html>