<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>
<body>
    <!--header-->
    <div id="top-header">
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive logo" alt="logo"></a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav menubar">
                                    <li class="active"><a href="customer-home.html">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="customer-my-order-upcoming.html">My Orders</a></li>
                                    <li><a href="notification.html">Notifications</a></li>
                                    <!-- dropdown -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings <span class="fa fa-chevron-down"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="customer-my-account-personalinfo.html">My Account</a></li>
                                          <li><a href="#">Chat</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                        </ul>
                                    </li>
                                    <!-- #dropdown -->
                                </ul>
                                <ul class="nav navbar-nav navbar-right login-nav">
                                    <li>
                                        <img src="images/customer-top-img.jpg" alt="" class="img-circle login-nav-media">
                                        <h4>Sylvia Fernandes</h4><a href="login.html"><span class="icon-logout"></span><span class="logout-text">Logout</span></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </header>
        <section class="header-search text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-content">
                        <h2>Find the best Chefs here </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <form class="">
                            <div id="custom-search-input">
                                <div class="input-group">
                                    <input type="text" class="form-control input-lg" placeholder="Search by cuisine / food type here" />
                                    <span class="input-group-btn">
                                    <button class="btn btn-lg btn-search" type="button">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--#header-->
    <!--Near by meals-->
    <section class="checkout_sec">
        <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h2>Checkout</h2>
                  </div>
                </div>
                <div class="steps-wrapper">
                            <ul class="list-inline steps-details text-center">
                                <li class="steps-list active">
                                            <a href="customer-checkout-address.html">
                                                <div class="round-steps">
                                                    <span class="icon-location"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Address</h5>
                                                </div>
                                            </a>
                                </li>
                                <li class="steps-list">
                                            <a href="customer-checkout-payment-details.html">
                                                <div class="round-steps">
                                                    <span class="icon-payment1"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Payment Details</h5>
                                                </div>
                                            </a>
                                </li>
                                <li class="steps-list">
                                            <a href="customer-checkout-review-confirmation.html">
                                                <div class="round-steps">
                                                    <span class="icon-confirmation"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Review and  Confirmation</h5>
                                                </div>
                                            </a>
                                </li>
                                <li class="steps-list ">
                                            <a href="customer-checkout-reciept.html">
                                                <div class="round-steps">
                                                    <span class="icon-receipt"></span>
                                                </div>
                                                <div class="steps-title">
                                                    <h5>Receipt</h5>
                                                </div>
                                            </a>
                                </li>
                            </ul>
                </div>
                <div class="checkout_cont register-form">
                  <div class="checkout_address">
                     <h3>Address</h3>
                     <div class="row">
                               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                   <div class="form-group register-label">
                                      
                                      <input type="text" class="form-control register-input" id="name" placeholder=" ">
                                      <label for="name">Name <span class="text-danger">*</span></label>
                                   </div>
                               </div>
                               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                   <div class="form-group register-label">
                                     
                                      <input type="text" class="form-control register-input" id="email" placeholder=" ">
                                       <label for="email">Email Address <span class="text-danger">*</span></label>
                                   </div>
                               </div>
                               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                   <div class="form-group register-label">
                                     
                                      <input type="text" class="form-control register-input" id="phone_number" placeholder=" ">
                                       <label for="phone">Phone Number <span class="text-danger">*</span></label>
                                   </div>
                               </div>
                               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                   <div class="form-group register-label">
                                      
                                      <input type="text" class="form-control register-input" id="apart_address" placeholder=" ">
                                      <label for="address">Apartment Address <span class="text-danger">*</span></label>
                                   </div>
                               </div>
                               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                   <div class="form-group register-label">
                                     
                                      <input type="text" class="form-control register-input" id="plot_number" placeholder=" ">
                                       <label for="plot">Plot Number <span class="text-danger">*</span></label>
                                   </div>
                               </div>
                               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                   <div class="form-group register-label">
                                      
                                      <input type="text" class="form-control register-input" id="perment_add" placeholder=" ">
                                      <label for="address">Permanent Address  <span class="text-danger">*</span></label>
                                   </div>
                               </div>
                               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-right">
                                   <button class="btn btn-success-sec-check">UPDATE</button>
                               </div>
                     </div>
                  </div>
                  <div class="checkout_time">
                    <h3>Time Selection</h3>
                    <div class="row">
                      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="row">
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                             <label>Select Date  :</label>
                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <span>25/07/18  </span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                           <div class="row">
                              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                 <label>Select Time  :</label>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <span>1.00pm</span>
                              </div>
                           </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                        <button class="btn btn-save-check">Save & Continue</button>
                        <button class="btn btn-back-check">Back to Cart</button>
                      </div>
                    </div>
                  </div>
                </div>  
        </div>
    </section>
    <!--Near by meals-->
    <!--footer-->
    <footer role="contactinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <div class="row">
                        <div class="footer-nav">
                            <ul class="list-inline">
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <div class="row">
                        <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--#footer-->
    <!-- JavaScript -->    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>