<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/tagsinput-revisited.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>

<body>
    <div class="login-wrapper">
        <!--header-->
        <header>
            <div class="container">
                <div class="loginlogo text-center">
                    <img src="images/login-logo.png" alt="loginlogo" class="img-responsive">
                </div>
            </div>
        </header>
        <!--header-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="left-block signup-customer">
                                <div class="login-title">
                                    <h3>Complete your profile</h3>
                                    <p>Sign up for a great experience</p>
                                </div>
                                <div class="register-form signup-form">
                                    <form>
                                        <div class="form-group register-label pb-30">
                                            <input type="text" id="name" class="form-control register-input" placeholder=" ">
                                            <label for="name">Contact Number <span class="text-danger">*</span></label>
                                            <span class="form-control-feedback"><img src="images/phone.png" class="img-responsive"></span>
                                        </div>
                                        <div class="form-group register-label pb-30">
                                            <input type="text" id="name" class="form-control register-input" placeholder=" ">
                                            <label for="name">Address <span class="text-danger">*</span></label>
                                            <span class="form-control-feedback"><img src="images/map.png" class="img-responsive"></span>
                                        </div>
                                        <div class="form-group register-label pb-30">
                                            <select class="form-control multiple-select" multiple="multiple">
                                                <option value="Nuts">Nuts</option>
                                                <option value="Gluten-Free">Gluten Free</option>
                                                <option value="Diary">Diary</option>
                                                <option value="Nuts1">Nuts</option>
                                                <option value="Gluten-Free1">Gluten Free</option>
                                                <option value="Diary1">Diary</option>
                                                <option value="Nuts2">Nuts</option>
                                                <option value="Gluten-Free2">Gluten Free</option>
                                                <option value="Diary2">Diary</option>
                                            </select>
                                            <label for="name">Allergies <span class="text-danger">*</span></label>
                                            <span class="form-control-feedback"><img src="images/allergies.png" class="img-responsive"></span>
                                        </div>
                                        <div class="form-group register-label pb-30">
                                            <input id="register-tag" type="text" id="name" class="form-control register-input" placeholder=" ">
                                            <!-- <select class="form-control register-tag" multiple="multiple">
                                            </select> -->
                                            <label for="name">Diet Preference <span class="text-danger">*</span></label>
                                            <span class="form-control-feedback"><img src="images/diet.png" class="img-responsive"></span>
                                        </div>
                                        <div class="form-group register-label">
                                            <div class="file-upload">
                                                <div class="file-select">
                                                    <div class="file-select-name" id="noFile">Upload Kitchen Photo</div>
                                                    <div class="file-select-button btn-browse" id="fileName">Browse</div>
                                                    <input type="file" name="chooseFile" id="chooseFile" id="inputfile">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button class="btn btn-primary">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="right-block signup-customer-media">
                                <div class="col-xs-12 profile-progressbar">
                                    <div class="row">
                                    <div class="col-xs-10">
                                        <h4>profile completion</h4>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:35%"></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-2">
                                        <h3>35%</h3></div>
                                    </div>
                                </div>
                                <div class="profile-media">
                                    <div class="profile-image">
                                        <img id="blah" src="images/profile.png" class="img-responsive">
                                    </div>
                                    <h5>Add Profile Photo</h5>
                                    <div class="file-upload">
                                        <div class="file-select">
                                            <div class="file-select-button btn-media-browse" id="fileName">Browse</div>
                                            <input type="file" name="chooseFile" id="chooseFile" id="inputfile" onchange="readURL(this);">
                                        </div>
                                    </div>
                                </div>
                                <div class="skip">
                                    <a href="#" class="btn btn-border1">Skip</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer role="contactinfo" class="login-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-push-6">
                        <div class="row">
                            <div class="footer-nav">
                                <ul class="list-inline">
                                    <li><a href="#">About Us </a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-pull-6">
                        <div class="row">
                            <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--#footer-->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/tagsinput-revisited.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">
        $('#register-tag').tagsInput({
            placeholder: ""
        });
    </script>
</body>

</html>