<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>

<body>
    <!--header-->
    <div id="top-header">
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive logo" alt="logo"></a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav menubar">
                                    <li class="active"><a href="customer-home.html">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="customer-my-order-upcoming.html">My Orders</a></li>
                                    <li><a href="notification.html">Notifications</a></li>
                                    <!-- dropdown -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings <span class="fa fa-chevron-down"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="customer-my-account-personalinfo.html">My Account</a></li>
                                          <li><a href="#">Chat</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                        </ul>
                                    </li>
                                    <!-- #dropdown -->
                                </ul>
                                <ul class="nav navbar-nav navbar-right login-nav">
                                    <li>
                                        <img src="images/customer-top-img.jpg" alt="" class="img-circle login-nav-media">
                                        <h4>Sylvia Fernandes</h4><a href="login.html"><span class="icon-logout"></span><span class="logout-text">Logout</span></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </header>
        <section class="header-search text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-content">
                        <h2>Find the best Chefs here </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <form class="">
                            <div id="custom-search-input">
                                <div class="input-group">
                                    <input type="text" class="form-control input-lg" placeholder="Search by cuisine / food type here" />
                                    <span class="input-group-btn">
                                    <button class="btn btn-lg btn-search" type="button">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="top-steps text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-content">
                        <ul class="list-inline">
                            <li>
                                <span class="icon-cuisine"></span>
                                <h5>Choose Cuisine</h5>
                            </li>
                            <li>
                                <div class="steps-arrow">
                                    <span class="icon-chef"></span>
                                    <h5>Select Cook</h5>
                                </div>
                            </li>
                            <li>
                                <span class="icon-payment"></span>
                                <h5>Make payment</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--#header-->
    <!--Near by meals-->
    <section class="my_account_personal_info">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 chef-left-menu">
                    <div class="my_profile_sec">
                        <div class="self_img_sec">
                            <img class="img-responsive self_profile_img" src="images/self_profile.jpg">
                            <a href="#">
                               <img class="camera_img" src="images/camera_img.png">
                           </a>
                        </div>
                        <div class="rating">
                            <input type="radio" name="r1" value="5" /><label class="full" for="star5" title="5 stars"></label>
                            <input type="radio" name="r1" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                            <input type="radio" name="r1" value="4" /><label class="full" for="star4" title="4 stars"></label>
                            <input type="radio" name="r1" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                            <input type="radio" name="r1" value="3" checked /><label class="full" for="star3" title="3 stars"></label>
                            <input type="radio" name="r1" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                            <input type="radio" name="r1" value="2" /><label class="full" for="star2" title="2 stars"></label>
                            <input type="radio" name="r1" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                            <input type="radio" name="r1" value="1" /><label class="full" for="star1" title="1 star"></label>
                            <input type="radio" name="r1" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                        </div>
                        <h3>Sylvia Fernandes</h3>
                    </div>
                    <div class="vertical-tab">
                        <div class="panel-heading">
                            <ul class="nav nav-tabs">
                                <li><a href="customer-my-account-personalinfo.html"><span class="icon-basic-info"></span>Personal information</a></li>
                                <li><a href="customer-my-account-changepass.html"><span class="icon-password"></span>Change Password</a></li>
                                <li class="active"><a href="customer-my-account-history.html"><span class="icon-payment1"></span>Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 chef-right-content">
                    <div class="my_account_cont">
                        <div class="my_account_cont_box">
                            <h4>Payment Methods</h4>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="search_module">
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <div class="search_container">
                                                    <input type="text" placeholder="Search" name="search">
                                                    <button type="submit"><i class="fa fa-search"></i></button>
                                                </div>
                                            </div>
                                            <div class="col-sm-5 pull-right">
                                                <div class="process_sec">
                                                    <a href="#" class="print_sec">
                                           <img class="img-responsive" src="images/print_icon.png">
                                         </a>
                                                    <a href="#" class="download_sec">
                                           <img class="img-responsive" src="images/download_icon.png">
                                         </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-collapse table-hover">
                                            <thead>
                                                <th>#</th>
                                                <th>Order ID</th>
                                                <th>Amount Paid </th>
                                                <th>Billing Month</th>
                                                <th>Transaction Date</th>
                                                <th>Status</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>ID01001</td>
                                                    <td>$200</td>
                                                    <td>May2018</td>
                                                    <td>Active</td>
                                                    <td>Successful</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>ID01001</td>
                                                    <td>$200</td>
                                                    <td>May2018</td>
                                                    <td>Active</td>
                                                    <td>Successful</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>ID01001</td>
                                                    <td>$200</td>
                                                    <td>May2018</td>
                                                    <td>Active</td>
                                                    <td>Successful</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>ID01001</td>
                                                    <td>$200</td>
                                                    <td>May2018</td>
                                                    <td>Active</td>
                                                    <td>Successful</td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>ID01001</td>
                                                    <td>$200</td>
                                                    <td>May2018</td>
                                                    <td>Active</td>
                                                    <td>Successful</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="payment_bottom_sec">
                                        <button class="btn back-btn">BACK</button>
                                        <ul class="pagination">
                                            <li><a href="#">&larr;</a></li>
                                            <li><a href="#">1</a></li>
                                            <li class="active"><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">&rarr;</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Near by meals-->
    <!--footer-->
    <footer role="contactinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <div class="row">
                        <div class="footer-nav">
                            <ul class="list-inline">
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <div class="row">
                        <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--#footer-->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <!-- JavaScript -->
    <script type="text/javascript" src="js/wow.js"></script>    
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <!-- slick slider js -->
    <script src="js/slick.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>