<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="scss/vendor/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>    
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>

<body>
    <!--header-->
    <div id="top-header">
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive logo" alt="logo"></a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav menubar">
                                    <li class="active"><a href="customer-home.html">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="customer-my-order-upcoming.html">My Orders</a></li>
                                    <li><a href="notification.html">Notifications</a></li>
                                    <!-- dropdown -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings <span class="fa fa-chevron-down"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="customer-my-account-personalinfo.html">My Account</a></li>
                                          <li><a href="#">Chat</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                        </ul>
                                    </li>
                                    <!-- #dropdown -->
                                </ul>
                                <ul class="nav navbar-nav navbar-right login-nav">
                                    <li>
                                        <img src="images/customer-top-img.jpg" alt="" class="img-circle login-nav-media">
                                        <h4>Sylvia Fernandes</h4><a href="login.html"><span class="icon-logout"></span><span class="logout-text">Logout</span></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </header>
        <section class="header-search text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-content">
                        <h2>Find the best Chefs here </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <form class="">
                            <div id="custom-search-input">
                                <div class="input-group">
                                    <input type="text" class="form-control input-lg" placeholder="Search by cuisine / food type here" />
                                    <span class="input-group-btn">
                                    <button class="btn btn-lg btn-search" type="button">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="top-steps text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-content">
                        <ul class="list-inline">
                            <li>
                                <span class="icon-cuisine"></span>
                                <h5>Choose Cuisine</h5>
                            </li>
                            <li>
                                <div class="steps-arrow">
                                    <span class="icon-chef"></span>
                                    <h5>Select Cook</h5>
                                </div>
                            </li>
                            <li>
                                <span class="icon-payment"></span>
                                <h5>Make payment</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--#header-->
    <!--popular meals-->
    <section class="meals-cuisine-listing">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="meals-cuisine-listing-filter">
                        <div class="filter-text clearfix">
                            <h3 class="pull-left filter-name">Filters</h3>
                            <h5 class="pull-right filter-clear">Clear</h5>
                        </div>                        
                        <div class="meals-cuisine-listing-category">
                            <h4 class="meal-cat-name">Category</h4>
                            <form>
                                <div class="form-check">
                                    <label class="checkbox form-check-label" for="Check1">
                                        <div class="checkbox-left"><input type="checkbox" class="form-check-input" id="Check1" checked>
                                            <span></span></div>Chinese
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="checkbox form-check-label" for="Check2">
                                        <div class="checkbox-left"><input type="checkbox" class="form-check-input" id="Check2">
                                            <span></span></div>Mexican
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="checkbox form-check-label" for="Check3">
                                        <div class="checkbox-left"><input type="checkbox" class="form-check-input" id="Check3">
                                            <span></span></div>Italian
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="checkbox form-check-label" for="Check4">
                                        <div class="checkbox-left"><input type="checkbox" class="form-check-input" id="Check4">
                                            <span></span></div>Greek
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="checkbox form-check-label" for="Check5">
                                        <div class="checkbox-left"><input type="checkbox" class="form-check-input" id="Check5">
                                            <span></span></div>French
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="checkbox form-check-label" for="Check6">
                                        <div class="checkbox-left"><input type="checkbox" class="form-check-input" id="Check6">
                                            <span></span></div>Thai
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="checkbox form-check-label" for="Check7">
                                        <div class="checkbox-left"><input type="checkbox" class="form-check-input" id="Check7">
                                            <span></span></div>Spanish
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="checkbox form-check-label" for="Check8">
                                        <div class="checkbox-left"><input type="checkbox" class="form-check-input" id="Check8">
                                            <span></span></div>Indian
                                    </label>
                                </div>
                            </form>
                        </div>
                        <div class="meals-cuisine-listing-price">
                            <h4 class="meal-cat-name"><label for="amount">Price</label></h4>
                            <div class="meal-range-box">
                                <input type="text" class="sliderValue" id="amountmin" readonly>
                                <input type="text" class="sliderValue" id="amountmax" readonly>
                                <!-- <input type="text" class="sliderValue" data-index="0" value="1200" />
                                <input type="text" class="sliderValue" data-index="1" value="25000" /> -->
                            </div>
                            <br />
                            <!-- <div id="slider"></div> -->                            
                            <div id="slider-range"></div>
                        </div>
                        <div class="meals-cuisine-listing-ratings">
                            <h4 class="meal-cat-name">Ratings</h4>
                            <form>
                                <div class="form-check">
                                    <label class="checkbox form-check-label" for="c1">
                                        <div class="checkbox-left"><input type="checkbox" class="form-check-input" id="c1">
                                            <span></span></div>1 star
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="checkbox form-check-label" for="c2">
                                        <div class="checkbox-left"><input type="checkbox" class="form-check-input" id="c2">
                                            <span></span></div>2 star
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="checkbox form-check-label" for="c3">
                                        <div class="checkbox-left"><input type="checkbox" class="form-check-input" id="c3">
                                            <span></span></div>3 star
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="checkbox form-check-label" for="c4">
                                        <div class="checkbox-left"><input type="checkbox" class="form-check-input" id="c4">
                                            <span></span></div>4 star
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="checkbox form-check-label" for="c5">
                                        <div class="checkbox-left"><input type="checkbox" class="form-check-input" id="c5" checked>
                                            <span></span></div>5 star
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="popular-meals-block text-center">
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="popular-meals-box">
                                <div class="popular-meals-media"><img src="images/popular-meal1.jpg" alt="" class="img-responsive"></div>
                                    <div class="popular-meals-content">
                                        <div class="rating">
                                            <input type="radio" name="r5" value="5" /><label class="full" for="star5" title="5 stars"></label>
                                            <input type="radio" name="r5" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                                            <input type="radio" name="r5" value="4" /><label class="full" for="star4" title="4 stars"></label>
                                            <input type="radio" name="r5" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                                            <input type="radio" name="r5" value="3" /><label class="full" for="star3" title="3 stars"></label>
                                            <input type="radio" name="r5" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                                            <input type="radio" name="r5" value="2" checked /><label class="full" for="star2" title="2 stars"></label>
                                            <input type="radio" name="r5" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                                            <input type="radio" name="r5" value="1" /><label class="full" for="star1" title="1 star"></label>
                                            <input type="radio" name="r5" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                                        </div>
                                        <h4>Berry overnight oats</h4>
                                        <button class="btn btn-success">Search Chef</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="popular-meals-box">
                                    <div class="popular-meals-media"><img src="images/popular-meal2.jpg"  alt="" class="img-responsive"></div>
                                        <div class="popular-meals-content">
                                            <div class="rating">
                                                <input type="radio" name="r6" value="5" /><label class="full" for="star5" title="5 stars"></label>
                                                <input type="radio" name="r6" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                                                <input type="radio" name="r6" value="4" /><label class="full" for="star4" title="4 stars"></label>
                                                <input type="radio" name="r6" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                                                <input type="radio" name="r6" value="3" /><label class="full" for="star3" title="3 stars"></label>
                                                <input type="radio" name="r6" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                                                <input type="radio" name="r6" value="2" checked /><label class="full" for="star2" title="2 stars"></label>
                                                <input type="radio" name="r6" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                                                <input type="radio" name="r6" value="1" /><label class="full" for="star1" title="1 star"></label>
                                                <input type="radio" name="r6" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                                            </div>
                                            <h4>Vegan blueberry crumble</h4>
                                            <button class="btn btn-success">Search Chef</button>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="popular-meals-box">
                                    <div class="popular-meals-media"><img src="images/popular-meal3.jpg"  alt="" class="img-responsive"></div>
                                        <div class="popular-meals-content">
                                            <div class="rating">
                                                <input type="radio" name="r7" value="5" /><label class="full" for="star5" title="5 stars"></label>
                                                <input type="radio" name="r7" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                                                <input type="radio" name="r7" value="4" /><label class="full" for="star4" title="4 stars"></label>
                                                <input type="radio" name="r7" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                                                <input type="radio" name="r7" value="3" /><label class="full" for="star3" title="3 stars"></label>
                                                <input type="radio" name="r7" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                                                <input type="radio" name="r7" value="2" checked /><label class="full" for="star2" title="2 stars"></label>
                                                <input type="radio" name="r7" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                                                <input type="radio" name="r7" value="1" /><label class="full" for="star1" title="1 star"></label>
                                                <input type="radio" name="r7" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                                            </div>
                                            <h4>Roasted chicken with braised</h4>
                                            <button class="btn btn-success">Search Chef</button>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="popular-meals-box">
                                        <div class="popular-meals-media"><img src="images/popular-meal4.jpg"  alt="" class="img-responsive"></div>
                                            <div class="popular-meals-content">
                                                <div class="rating">
                                                    <input type="radio" name="r8" value="5" /><label class="full" for="star5" title="5 stars"></label>
                                                    <input type="radio" name="r8" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                                                    <input type="radio" name="r8" value="4" /><label class="full" for="star4" title="4 stars"></label>
                                                    <input type="radio" name="r8" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                                                    <input type="radio" name="r8" value="3" /><label class="full" for="star3" title="3 stars"></label>
                                                    <input type="radio" name="r8" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                                                    <input type="radio" name="r8" value="2" checked /><label class="full" for="star2" title="2 stars"></label>
                                                    <input type="radio" name="r8" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                                                    <input type="radio" name="r8" value="1" /><label class="full" for="star1" title="1 star"></label>
                                                    <input type="radio" name="r8" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                                                </div>
                                                <h4>Balsamic roast tomato</h4>
                                                <button class="btn btn-success">Search Chef</button>
                                            </div>
                                        </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="popular-meals-box">
                                    <div class="popular-meals-media"><img src="images/popular-meal5.jpg"  alt="" class="img-responsive"></div>
                                        <div class="popular-meals-content">
                                            <div class="rating">
                                                <input type="radio" name="r9" value="5" /><label class="full" for="star5" title="5 stars"></label>
                                                <input type="radio" name="r9" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                                                <input type="radio" name="r9" value="4" /><label class="full" for="star4" title="4 stars"></label>
                                                <input type="radio" name="r9" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                                                <input type="radio" name="r9" value="3" /><label class="full" for="star3" title="3 stars"></label>
                                                <input type="radio" name="r9" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                                                <input type="radio" name="r9" value="2" checked /><label class="full" for="star2" title="2 stars"></label>
                                                <input type="radio" name="r9" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                                                <input type="radio" name="r9" value="1" /><label class="full" for="star1" title="1 star"></label>
                                                <input type="radio" name="r9" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                                            </div>
                                            <h4>Healthy salmon pasta bake</h4>
                                            <button class="btn btn-success">Search Chef</button>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="popular-meals-box">
                                    <div class="popular-meals-media"><img src="images/popular-meal6.jpg"  alt="" class="img-responsive"></div>
                                        <div class="popular-meals-content">
                                            <div class="rating">
                                                <input type="radio" name="r10" value="5" /><label class="full" for="star5" title="5 stars"></label>
                                                <input type="radio" name="r10" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                                                <input type="radio" name="r10" value="4" /><label class="full" for="star4" title="4 stars"></label>
                                                <input type="radio" name="r10" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                                                <input type="radio" name="r10" value="3" /><label class="full" for="star3" title="3 stars"></label>
                                                <input type="radio" name="r10" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                                                <input type="radio" name="r10" value="2" checked /><label class="full" for="star2" title="2 stars"></label>
                                                <input type="radio" name="r10" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                                                <input type="radio" name="r10" value="1" /><label class="full" for="star1" title="1 star"></label>
                                                <input type="radio" name="r10" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                                            </div>
                                            <h4>Chicken drumsticks</h4>
                                            <button class="btn btn-success">Search Chef</button>
                                        </div>
                                    </div>
                            </div>
                    </div>
                </div>                                        
            </div>
        </div>
    </section>
    <!--#popular meals-->
    <!--footer-->
    <footer role="contactinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <div class="row">
                        <div class="footer-nav">
                            <ul class="list-inline">
                                <li><a href="#">About Us </a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <div class="row">
                        <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--#footer-->
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script type="text/javascript" src="js/custom.js"></script>
    <script>
   $( function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 0,
      max: 50000,
      values: [ 1200, 25000 ],
      slide: function( event, ui ) {
        $( "#amountmin" ).val( "$" + ui.values[ 0 ]);
        $( "#amountmax" ).val( "$" + ui.values[ 1 ]);
      }
    });
    $( "#amountmin" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ));
     $( "#amountmax" ).val( "$" + $( "#slider-range" ).slider( "values", 1 ));
  } );
  </script>
</body>

</html>