<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">   
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>
<body>
    <!--header-->
    <div id="top-header">
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive logo" alt="logo"></a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav menubar">
                                    <li class="active"><a href="customer-home.html">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="customer-my-order-upcoming.html">My Orders</a></li>
                                    <li><a href="notification.html">Notifications</a></li>
                                    <!-- dropdown -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings <span class="fa fa-chevron-down"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="customer-my-account-personalinfo.html">My Account</a></li>
                                          <li><a href="#">Chat</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                        </ul>
                                    </li>
                                    <!-- #dropdown -->
                                </ul>
                                <ul class="nav navbar-nav navbar-right login-nav">
                                    <li>
                                        <img src="images/customer-top-img.jpg" alt="" class="img-circle login-nav-media">
                                        <h4>Sylvia Fernandes</h4><a href="login.html"><span class="icon-logout"></span><span class="logout-text">Logout</span></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </header>
        <section class="header-search text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-content">
                        <h2>Find the best Chefs here </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <form class="">
                            <div id="custom-search-input">
                                <div class="input-group">
                                    <input type="text" class="form-control input-lg" placeholder="Search by cuisine / food type here" />
                                    <span class="input-group-btn">
                                    <button class="btn btn-lg btn-search" type="button">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="top-steps text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-content">
                        <ul class="list-inline">
                            <li>
                                <span class="icon-cuisine"></span>
                                <h5>Choose Cuisine</h5>
                            </li>
                            <li>
                                <div class="steps-arrow">
                                    <span class="icon-chef"></span>
                                    <h5>Select Cook</h5>
                                </div>
                            </li>
                            <li>
                                <span class="icon-payment"></span>
                                <h5>Make payment</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--#header-->
    <!--Near by meals-->
    <section class="my_order">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="my_order_cont">
                        <div class="panel-heading">
                            <ul class="nav nav-tabs my_order_nav">
                                <li class="active"><a href="customer-my-order-upcoming.html"><span class="icon-order"></span>Upcoming Order</a></li>
                                <li><a href="customer-my-order-past.html"><span class="icon-order"></span>Past Order</a></li>
                            </ul>
                        </div>
                       <div class="my_order_table_box">
                           <div class="row">
                             <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="table-responsive">
                                  <table>
                                    <thead>
                                      <th>Chef</th>
                                      <th>Order ID</th>
                                      <th>Date</th>
                                      <th>Location</th>
                                      <th>Category</th>
                                      <th>Meal</th>
                                      <th>Servings</th>
                                      <th>Price</th>
                                      <th></th>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <img class="img-responsive" src="images/my-orders_profile_pic.jpg">
                                          <span>Petey Cruiser </span>
                                        </td>
                                        <td># 00234</td>
                                        <td>25/06/18</td>
                                        <td>Texas</td>
                                        <td>Italian</td>
                                        <td>
                                          <img class="img-responsive" src="images/strek_sandwich_small.jpg">
                                          <span>Steak sandwich</span>
                                          <span>(Non-Veg)</span>
                                        </td>
                                        <td>Italian</td>
                                        <td>$ 300</td>
                                        <td>
                                          <button class="btn btn-border cancel_order_btn">Cancel Order</button>
                                          <button class="btn btn-gray view_invoice_btn">View Invoice</button>
                                          <div class="my-order-chat">
                                              <a href="#"><span class="icon-chat chat-icon"></span></a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                             </div>                                
                           </div>
                       </div>
                       <div class="my_order_table_box">
                           <div class="row">
                             <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="table-responsive">
                                  <table>
                                    <thead>
                                      <th>Chef</th>
                                      <th>Order ID</th>
                                      <th>Date</th>
                                      <th>Location</th>
                                      <th>Category</th>
                                      <th>Meal</th>
                                      <th>Servings</th>
                                      <th>Price</th>
                                      <th></th>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <img class="img-responsive" src="images/my-orders_profile_pic.jpg">
                                          <span>Petey Cruiser </span>
                                        </td>
                                        <td># 00234</td>
                                        <td>25/06/18</td>
                                        <td>Texas</td>
                                        <td>Italian</td>
                                        <td>
                                          <img class="img-responsive" src="images/strek_sandwich_small.jpg">
                                          <span>Steak sandwich</span>
                                          <span>(Non-Veg)</span>
                                        </td>
                                        <td>Italian</td>
                                        <td>$ 300</td>
                                        <td>
                                          <button class="btn btn-border cancel_order_btn">Cancel Order</button>
                                          <button class="btn btn-gray view_invoice_btn">View Invoice</button>
                                          <div class="my-order-chat">
                                              <a href="#"><span class="icon-chat chat-icon"></span></a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                             </div>                                
                           </div>
                       </div>
                       <div class="text-center">
                            <a href="#" class="btn btn-primary">Back to Shopping</a>                           
                       </div>                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Near by meals-->
    <!--footer-->
    <footer role="contactinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <div class="row">
                        <div class="footer-nav">
                            <ul class="list-inline">
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <div class="row">
                        <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--#footer-->
    <!-- JavaScript -->
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>