<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>

<body>
    <!--header-->
    <div id="top-header">
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive logo" alt="logo"></a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav menubar">
                                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">My Orders</a></li>
                                    <li><a href="#">Notifications</a></li>
                                    <li><a href="#">Settings</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right login-nav">
                                    <li>
                                        <img src="images/customer-top-img.jpg" alt="" class="img-circle login-nav-media">
                                        <h4>Sylvia Fernandes <a href="#"><span class="icon-logout"></span></a></h4>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </header>
        <section class="header-search text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-content">
                        <h2>Find the best Chefs here </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <form class="">
                            <div id="custom-search-input">
                                <div class="input-group">
                                    <input type="text" class="form-control input-lg" placeholder="Search by cuisine / food type here" />
                                    <span class="input-group-btn">
                                    <button class="btn btn-lg btn-search" type="button">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--#header-->
    <!--Near by meals-->
    <section class="chef_google_sec">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="main-title">
                        <h3>meals nearby</h3>
                    </div>
                    <div class="meal_nearby_cont">
                        <div class="meal_nearby_box">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <img class="img-responsive" src="images/near_by_one.jpg">
                                </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                        <div class="meal_nearby_box_cont_top">
                                            <div class="meal_mearby_title"><h4>Meatball sub melts</h4>
                                                <p><span class="icon-location"></span>Texas</p>
                                            </div>
                                            <div class="rating">
                                                <input type="radio" name="r1" value="5" /><label class="full" for="star5" title="5 stars"></label>
                                                <input type="radio" name="r1" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                                                <input type="radio" name="r1" value="4" /><label class="full" for="star4" title="4 stars"></label>
                                                <input type="radio" name="r1" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                                                <input type="radio" name="r1" value="3" checked /><label class="full" for="star3" title="3 stars"></label>
                                                <input type="radio" name="r1" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                                                <input type="radio" name="r1" value="2" /><label class="full" for="star2" title="2 stars"></label>
                                                <input type="radio" name="r1" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                                                <input type="radio" name="r1" value="1" /><label class="full" for="star1" title="1 star"></label>
                                                <input type="radio" name="r1" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                                            </div>
                                        </div>
                                        <div class="meal_nearby_box_cont_bottom">
                                            <div class="shef_detail">
                                                <h5 class="chef-hd">Meal Expertise :</h5>
                                                <p>Meatball, Mexican Pasta, Salad Pasta</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class=" btn btn-info">BOOK NOW</a>
                            </div>
                            <div class="meal_nearby_box">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                        <img class="img-responsive" src="images/near_by_two.jpg">
                                </div>
                                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                            <div class="meal_nearby_box_cont_top">
                                                <div class="meal_mearby_title"><h4>Avocado hummus, falafeL</h4>
                                                    <p><span class="icon-location"></span>Texas</p>
                                                </div>
                                                <div class="rating">
                                                    <input type="radio" name="r1" value="5" /><label class="full" for="star5" title="5 stars"></label>
                                                    <input type="radio" name="r1" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                                                    <input type="radio" name="r1" value="4" /><label class="full" for="star4" title="4 stars"></label>
                                                    <input type="radio" name="r1" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                                                    <input type="radio" name="r1" value="3" checked /><label class="full" for="star3" title="3 stars"></label>
                                                    <input type="radio" name="r1" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                                                    <input type="radio" name="r1" value="2" /><label class="full" for="star2" title="2 stars"></label>
                                                    <input type="radio" name="r1" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                                                    <input type="radio" name="r1" value="1" /><label class="full" for="star1" title="1 star"></label>
                                                    <input type="radio" name="r1" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                                                </div>
                                            </div>
                                            <div class="meal_nearby_box_cont_bottom">
                                                <div class="shef_detail">
                                                    <h5 class="chef-hd">Meal Expertise :</h5>
                                                    <p>Meatball, Mexican Pasta, Salad Pasta</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class=" btn btn-info">BOOK NOW</a>
                                </div>
                                <div class="meal_nearby_box">
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                            <img class="img-responsive" src="images/near_by_three.jpg">
                                </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                <div class="meal_nearby_box_cont_top">
                                                    <div class="meal_mearby_title"><h4>The Cubano sandwich</h4>
                                                        <p><span class="icon-location"></span>Texas</p>
                                                    </div>
                                                    <div class="rating">
                                                        <input type="radio" name="r1" value="5" /><label class="full" for="star5" title="5 stars"></label>
                                                        <input type="radio" name="r1" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                                                        <input type="radio" name="r1" value="4" /><label class="full" for="star4" title="4 stars"></label>
                                                        <input type="radio" name="r1" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                                                        <input type="radio" name="r1" value="3" checked /><label class="full" for="star3" title="3 stars"></label>
                                                        <input type="radio" name="r1" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                                                        <input type="radio" name="r1" value="2" /><label class="full" for="star2" title="2 stars"></label>
                                                        <input type="radio" name="r1" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                                                        <input type="radio" name="r1" value="1" /><label class="full" for="star1" title="1 star"></label>
                                                        <input type="radio" name="r1" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                                                    </div>
                                                </div>
                                                <div class="meal_nearby_box_cont_bottom">
                                                    <div class="shef_detail">
                                                        <h5 class="chef-hd">Meal Expertise :</h5>
                                                        <p>Meatball, Mexican Pasta, Salad Pasta</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class=" btn btn-info">BOOK NOW</a>
                                    </div>
                                    <div class="meal_nearby_box">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <img class="img-responsive" src="images/near_by_four.jpg">
                                </div>
                                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                    <div class="meal_nearby_box_cont_top">
                                                        <div class="meal_mearby_title"><h4>Supercharged egg mayo sandwich</h4>
                                                            <p><span class="icon-location"></span>Texas</p>
                                                        </div>
                                                        <div class="rating">
                                                            <input type="radio" name="r1" value="5" /><label class="full" for="star5" title="5 stars"></label>
                                                            <input type="radio" name="r1" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                                                            <input type="radio" name="r1" value="4" /><label class="full" for="star4" title="4 stars"></label>
                                                            <input type="radio" name="r1" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                                                            <input type="radio" name="r1" value="3" checked /><label class="full" for="star3" title="3 stars"></label>
                                                            <input type="radio" name="r1" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                                                            <input type="radio" name="r1" value="2" /><label class="full" for="star2" title="2 stars"></label>
                                                            <input type="radio" name="r1" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                                                            <input type="radio" name="r1" value="1" /><label class="full" for="star1" title="1 star"></label>
                                                            <input type="radio" name="r1" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                                                        </div>
                                                    </div>
                                                    <div class="meal_nearby_box_cont_bottom">
                                                        <div class="shef_detail">
                                                            <h5 class="chef-hd">Meal Expertise :</h5>
                                                            <p>Meatball, Mexican Pasta, Salad Pasta</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#" class=" btn btn-info">BOOK NOW</a>
                                        </div>
                                        <div class="meal_nearby_box">
                                            <div class="row">
                                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                    <img class="img-responsive" src="images/near_by_five.jpg">
                                </div>
                                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                        <div class="meal_nearby_box_cont_top">
                                                            <div class="meal_mearby_title"><h4>Posh fish finger sandwiches</h4>
                                                                <p><span class="icon-location"></span>Texas</p>
                                                            </div>
                                                            <div class="rating">
                                                                <input type="radio" name="r1" value="5" /><label class="full" for="star5" title="5 stars"></label>
                                                                <input type="radio" name="r1" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                                                                <input type="radio" name="r1" value="4" /><label class="full" for="star4" title="4 stars"></label>
                                                                <input type="radio" name="r1" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                                                                <input type="radio" name="r1" value="3" checked /><label class="full" for="star3" title="3 stars"></label>
                                                                <input type="radio" name="r1" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                                                                <input type="radio" name="r1" value="2" /><label class="full" for="star2" title="2 stars"></label>
                                                                <input type="radio" name="r1" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                                                                <input type="radio" name="r1" value="1" /><label class="full" for="star1" title="1 star"></label>
                                                                <input type="radio" name="r1" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                                                            </div>
                                                        </div>
                                                        <div class="meal_nearby_box_cont_bottom">
                                                            <div class="shef_detail">
                                                                <h5 class="chef-hd">Meal Expertise :</h5>
                                                                <p>Meatball, Mexican Pasta, Salad Pasta</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="#" class=" btn btn-info">BOOK NOW</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="meal_nearby_map">
                                            <!--add iframe for map here-->
                                            <div class="chef_google_view_map">
                                                <img class="img-responsive" src="images/chef_google_view_map.jpg">
                        </div>
                                                <!--add iframe for map here-->
                                                <div class="meal_select_sec">
                                                    <h4>Meal Selected <a href="#">Change</a></h4>
                                                    <div class="row">
                                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                            <img class="img-responsive" src="images/meal_select_img.jpg">
                               </div>
                                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                                <h5>Berry overnight oats</h5>
                                                                <span>Italian</span>
                                                                <div class="rating">
                                                                    <input type="radio" name="r1" value="5" /><label class="full" for="star5" title="5 stars"></label>
                                                                    <input type="radio" name="r1" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                                                                    <input type="radio" name="r1" value="4" /><label class="full" for="star4" title="4 stars"></label>
                                                                    <input type="radio" name="r1" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                                                                    <input type="radio" name="r1" value="3" checked /><label class="full" for="star3" title="3 stars"></label>
                                                                    <input type="radio" name="r1" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                                                                    <input type="radio" name="r1" value="2" /><label class="full" for="star2" title="2 stars"></label>
                                                                    <input type="radio" name="r1" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                                                                    <input type="radio" name="r1" value="1" /><label class="full" for="star1" title="1 star"></label>
                                                                    <input type="radio" name="r1" value="half" /><label class="half" for="starhalf" title="0.5 stars"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    </section>
    <!--Near by meals-->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#customer-order-detail-popupone">Open Modal</button>
    <!--footer-->
    <footer role="contactinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <div class="row">
                        <div class="footer-nav">
                            <ul class="list-inline">
                                <li><a href="#">About Us </a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <div class="row">
                        <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--#footer-->
    <!--customer-order-detail-popupone-->
    <div id="customer-order-detail-popupone" class="modal fade popup-modal" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="model-border">
                    <div class="modal-header">
                        <div class="popup-media"><img src="images/popup_order.png" class="img-responsive"></div>
                            <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>
                        </div>
                        <div class="modal-body">
                            <h4>Order Details</h4>
                            <div class="invoice_table">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="table-responsive">
                                            <table>
                                                <thead>
                                                    <th>Chef</th>
                                                    <th>Date</th>
                                                    <th>Location</th>
                                                    <th>Category</th>
                                                    <th>Meal</th>
                                                    <th>Servings</th>
                                                    <th>Price</th>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img class="img-responsive" src="images/my-orders_profile_pic.jpg">
                                                            <span>Petey Cruiser </span>
                                                        </td>
                                                        <td>25/06/18</td>
                                                        <td>Texas</td>
                                                        <td>Italian</td>
                                                        <td>
                                                            <img class="img-responsive" src="images/strek_sandwich_small.jpg">
                                                            <span>Steak sandwich</span>
                                                            <span>(Non-Veg)</span>
                                                        </td>
                                                        <td>4</td>
                                                        <td>$ 300</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="invoice_final_cal">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-8 col-md-7 col-lg-5">
                                        <div class="invoic_tally">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8">
                                                     <div class="register-form invoice-form">
                                                        <div class="form-group register-label pb-30">
                                                            <input type="text" id="name" class="form-control register-input" placeholder=" ">
                                                            <label for="name">Enter a Promo Code</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                                    <button class="btn btn-info">Apply</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <h3>Sub Total :</h3>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <span>$300</span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <h3>Discount :</h3>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <span>$50</span>
                                                </div>
                                            </div>
                                            <div class="final_calculation_row">
                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                        <h3>Total Amount:</h3>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                        <span>$250</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>                        
                                <button class="btn btn-primary">Back</button>
                                <button class="btn btn-success">Proceed to checkout</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--#customer-order-detail-popupone-->
        <!-- JavaScript -->
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/wow.js"></script>
        <script type="text/javascript" src="js/select2.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>