<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>

<body>
    <div class="login-wrapper">
        <!--header-->
        <header>
            <div class="container">
                <div class="loginlogo text-center">
                    <img src="images/login-logo.png" alt="loginlogo" class="img-responsive">
                </div>
            </div>
        </header>
        <!--header-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="left-block">
                                <div class="login-title">
                                    <h2>We are <span>Table dot</span></h2>
                                    <p>Login here to explore more</p>
                                </div>
                                <div class="login-social">
                                    <ul class="list-inline">
                                        <li class="col-md-6">
                                            <button href="#" class="btn btn-loginfb"><i class="fa fa-facebook"></i><span>Login with Facebook</span></button>
                                        </li>
                                        <li class="col-md-6">
                                            <button href="#" class="btn btn-logingoogle"><i class="fa fa-google-plus"></i><span>Login with Google</span></button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="register-form">
                                    <form>
                                        <div class="form-group register-label pb-30">
                                            <input class="form-control register-input" type="text" placeholder=" ">
                                            <small id="emailHelp" class="form-text error-text">The email provided is incorrect</small>
                                            <label>Email <span class="text-danger">*</span></label>
                                            <span class="form-control-feedback"><img src="images/mail.png" class="img-responsive"></span>
                                        </div>
                                        <div class="form-group register-label">
                                            <input class="form-control register-input" type="password" placeholder=" ">
                                            <label>Password <span class="text-danger">*</span></label>
                                            <span class="form-control-feedback"><img src="images/password.png" class="img-responsive"></span>
                                        </div>
                                        <div class="form-check">
                                            <label class="checkbox form-check-label" for="Check1">
                                                <input type="checkbox" class="form-check-input" id="Check1" checked>
                                                <span></span>Remember Me</label>
                                            <div class="text-right login-forgot"><a href="reset-password.html">Forgot Password ?</a></div>
                                        </div>
                                        <div class="text-center">
                                            <button href="#" class="btn btn-primary">Login</button>
                                        </div>
                                        <div class="signup-link text-center">
                                            <p>Don't have an account? <a href="sign-up.html">Sign Up Here</a></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="right-block"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer role="contactinfo" class="login-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-push-6">
                        <div class="row">
                            <div class="footer-nav">
                                <ul class="list-inline">
                                    <li><a href="#">About Us </a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-pull-6">
                        <div class="row">
                            <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--#footer-->
    </div>
    <!-- JavaScript -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>