<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>
<body>
    <!--header-->
    <div id="top-header">
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive logo" alt="logo"></a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav menubar">
                                    <li class="active"><a href="customer-home.html">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="customer-my-order-upcoming.html">My Orders</a></li>
                                    <li><a href="notification.html">Notifications</a></li>
                                    <!-- dropdown -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings <span class="fa fa-chevron-down"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="customer-my-account-personalinfo.html">My Account</a></li>
                                          <li><a href="#">Chat</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                        </ul>
                                    </li>
                                    <!-- #dropdown -->
                                </ul>
                                <ul class="nav navbar-nav navbar-right login-nav">
                                    <li>
                                        <img src="images/customer-top-img.jpg" alt="" class="img-circle login-nav-media">
                                        <h4>Sylvia Fernandes</h4><a href="login.html"><span class="icon-logout"></span><span class="logout-text">Logout</span></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </header>
        <section class="header-search text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-content">
                        <h2>Find the best Chefs here </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <form class="">
                            <div id="custom-search-input">
                                <div class="input-group">
                                    <input type="text" class="form-control input-lg" placeholder="Search by cuisine / food type here" />
                                    <span class="input-group-btn">
                                    <button class="btn btn-lg btn-search" type="button">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--#header-->
    <!--content-->
    <section>
        <div class="container">
            <div class="policy inner-text">
                <h3 class="heading">Privacy Policy</h3>
                <h4>Online Inquiries</h4>
                <p>When you register for an Account or submit an inquiry via the Services, we may ask you to provide your first and last names, as well as contact information such as your telephone number, email address, and physical address, among other items as they are relevant to the Services. We collect these items for the purpose of communicating with you and ensuring that we can efficiently bill you for the Services.</p>
                <h4>Correspondence</h4>
                <p>If you email us or another party via the Services, we may gather your emails into a file to better assist with resolving the issue you have emailed us about. We may also make note of phone calls or other types of correspondence in the same file for the same purpose.</p>
                <h4>Images Stored</h4>
                <p>If you submit your images to us, we may collect personal information depicted in the imagery you submit. We will not use the images to identify your personal information, but this information may be publicly displayed if you choose to display the underlying imagery publicly through the Services.</p>
                <h4>URL, IP addresses, Device Information, and Frequency of Use</h4>
                <p>We may collect and use this information to improve our services and optimize your personal experience. For example, based on the data collected, we may be able to make your next visit more tailored by enabling the Services to call you by name when you next return to use them.</p>
                <h4>How does The Cook-In Chef use my information?</h4>
                <p>Our primary goal in collecting personal information from you is to facilitate efficient transactions, to carry out our obligations to you arising from any contracts entered into between you and us, to improve our Services, and to provide you with information regarding changes to our Services.</p>
                <h4>What information does The Cook-In Chef share?</h4>
                <p>The Cook-In Chef will not share, rent, or otherwise disclose your personal information without your permission except for the following circumstances: (i) to Chefs so that they may perform services on your behalf; or (ii) to complete or confirm a transaction that you conduct with us. Additionally, we may be legally obligated to disclose personal information to the government or other third parties in certain circumstances, in the event of suspected illegal activity in connection with our Services, or to respond to a request for information authorized by the law. We reserve the right to release information that we collect to law enforcement or other government officials, as we, in our sole discretion, deem necessary or appropriate.</p>
                <h4>Is my information secure?</h4>
                <p>We take commercially reasonable steps designed to protect data collected through the Services and your personal information. Note that our Services run on software, hardware, and networks, any component of which may occasionally require updates, maintenance, or repair and which may experience problems or breaches of security beyond our control.</p>
                <h4>What are the policies of third-party websites, mobile applications, or services?</h4>
                <p>This Privacy Policy only addresses the use and disclosure of personal information collected from you by The Cook-In Chef. You should be aware that when you are using the Services, you may also use or be directed to other websites, mobile applications or services of third parties that are beyond our control. The Cook-In Chef is not responsible for the privacy practices of third parties or the content of their websites, mobile applications, or services. We encourage you to read the posted privacy policy whenever interacting with any third party website, mobile application, or service.</p>
                <h4>Changes in The Cook-In Chef privacy policy</h4>
                <p>The Cook-In Chef periodically reviews its policies. We reserve the right to amend them. If we amend this privacy policy, we will continue our commitment to keep your personal information secure. We will notify you of any changes before they take effect.</p>
                <h4>How am I updated on The Cook-In Chef&rsquo;s privacy policy?</h4>
                <p>As business conditions change, we will update this policy to reflect changes in our business practices. We will post revisions to our policy within our mobile application.</p>
                <h4>Contact Us</h4>
                <p>If you have any questions about this Privacy Policy, or need to reach us for any other reason, you may contact us by e-mail at support@tabledot.com.</p>
            </div>
        </div>
    </section>
    <!--#content-->
    <!--footer-->
    <footer role="contactinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <div class="row">
                        <div class="footer-nav">
                            <ul class="list-inline">
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <div class="row">
                        <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--#footer-->
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>