<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Table Dot</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="scss/vendor/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>
<body>
    <!--header-->
    <div id="top-header">
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive logo" alt="logo"></a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav menubar">
                                    <li class="active"><a href="customer-home.html">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="customer-my-order-upcoming.html">My Orders</a></li>
                                    <li><a href="notification.html">Notifications</a></li>
                                    <!-- dropdown -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings <span class="fa fa-chevron-down"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="customer-my-account-personalinfo.html">My Account</a></li>
                                          <li><a href="#">Chat</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                        </ul>
                                    </li>
                                    <!-- #dropdown -->
                                </ul>
                                <ul class="nav navbar-nav navbar-right login-nav">
                                    <li>
                                        <img src="images/customer-top-img.jpg" alt="" class="img-circle login-nav-media">
                                        <h4>Sylvia Fernandes</h4><a href="login.html"><span class="icon-logout"></span><span class="logout-text">Logout</span></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </header>
        <section class="header-search text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-content">
                        <h2>Find the best Chefs here </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <form class="">
                            <div id="custom-search-input">
                                <div class="input-group">
                                    <input type="text" class="form-control input-lg" placeholder="Search by cuisine / food type here" />
                                    <span class="input-group-btn">
                                    <button class="btn btn-lg btn-search" type="button">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--#header-->
    <!--content-->
    <section>
        <div class="container">
            <div class="policy terms inner-text">
                <h3 class="heading">Terms and Condition</h3>
                <p>The Cook-In Chef, LLC<br />Terms of Service<br />June, 2018</p>
                <p>These Terms of Service of Table Dot, a service provided by The Cook-In Chef, LLC, govern your access to and use of the Platform. These Terms constitute a binding agreement between Table Dot and you or any company that you represent. By accessing or using the Platform, you accept and agree to these Terms. If you do not accept and agree to these Terms, you are not permitted to use the Platform. Table Dot reserves the right, in its sole and absolute discretion, to amend, supplement, or otherwise modify these Terms from time to time. Modified Terms will take effect immediately upon posting to Table Dot’s website. Your continued use of the Platform after modified Terms have been so posted shall constitute your acceptance of such modified Terms.</p>
                <ol>
                    <li>
                        <h5>Definitions. The following terms shall have the meanings ascribed to them here.</h5>
                        <ol style="list-style-type: lower-alpha;">
                            <li>"Account" means the account associated with your email address.</li>
                            <li>"Chef" means an individual that offers and provides food preparation services or identifies as a Chef through the Platform.</li>
                            <li>"Services" means all services provided by a Chef to you.</li>
                            <li>"Inactive Account" means a User Account that has not been logged into for a 6-month period, or other period determined by us from time to time</li>
                            <li>"Intellectual Property Rights" means any and all intellectual property rights existing worldwide and the subject matter of such rights, including:                                                
                                <ol style="list-style-type: lower-alpha;">
                                    <li>patents, copyrights, trademarks, and any right to have confidential information kept confidential; and</li>
                                    <li>any application or right to apply for registration of any of the foregoing rights, whether or not such rights are registered or capable of being registered and whether existing under any laws, at common law, or in equity.</li>
                                </ol>
                            </li>
                            <li>"Platform" means the website operated by Table Dot and available at TableDot.com, Table Dot's mobile applications for iOS and Android, together with any related Table Dot service, tool, application, or services.</li>
                            <li>"Terms" or "Agreement" means these Terms of Use.</li>
                            <li>"Table Dot," "we," "our," "company," or "us" means The Cook-In Chef, LLC, a Florida limited liability company having an address at 5903 Tampa Shores Boulevard, Tampa, Florida, USA 33615.</li>
                            <li>"Table Dot Services" means all services provided by us to you.</li>
                            <li>"User," "you," or "your" means an individual who opens an Account and uses the Platform.</li>
                        </ol>
                    </li>
                    <li>
                        <h5>Overview</h5>
                        <p>The Platform is an online venue where Users may post a listing for desired food preparation services and may search for Chefs to provide food preparation services. Users and Chefs must register for an Account in order to use the Platform. We facilitate the connection between Users and Chefs through their Accounts, and we provide the means for them to communicate in furtherance of the User&rsquo;s needs.</p>
                    </li>
                    <li>
                        <h5>Scope</h5>
                        <p>Before using the Platform, you must read and accept all of the terms in this Agreement. By accepting this Agreement as you access our Platform, you agree that this Agreement will apply whenever you use the Platform.</p>
                    </li>
                    <li>
                        <h5>Eligibility</h5>
                        <p>You must not use the Platform if you:</p>
                        <ol style="list-style-type: lower-alpha;">
                            <li>are not able to form legally binding contracts;</li>
                            <li>are a minor in your jurisdiction and do not have express written parental consent;</li>
                            <li>are suspended from using the Platform;</li>
                            <li>do not hold a valid email address.                                    
                                <p>All Accounts are associated with individual Users, who must not share Account credentials with others. The individual User associated with each Account shall be held responsible for all actions taken by or through the Account.</p>
                                <p>Users may provide a business name or company name to be associated with the User&rsquo;s Account, as applicable. Users acknowledge and agree that where a business name or company name is associated with their Account, this Agreement is a contract with the User as an individual, as well as with the business or company associated with the User&rsquo;s Account.</p>
                                                
                                    <p>We may, at our absolute discretion, refuse to register any person or entity as a User.</p>
                                    <p>Your Account, including any rights or obligations you have under this Agreement, is yours alone, and cannot be transferred or assigned to any third party without our prior written consent.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h5>Using Table Dot</h5>
                            <p>While using the Platform, you must not:</p>
                            <ol style="list-style-type: lower-alpha;">
                                <li>post inappropriate content not in furtherance of the Services;</li>
                                <li>infringe any state or federal laws or regulations, third party rights, or any policies that are posted on the Platform;</li>
                                <li>fail to deliver payment for Services delivered to you;</li>
                                <li>circumvent or manipulate our fee structure, the billing process, or fees owed to Table Dot, as further described below;</li>
                                <li>post unlawful, false, defamatory, threatening, hateful, or obscene content (including personal information);</li>
                                <li>take any action that may undermine the Table Dot feedback or reputation systems (such as displaying, importing, or exporting feedback information or using it for purposes unrelated to the Platform);</li>
                                <li>transfer, sell, or rent your Table Dot account (including feedback) and Username to another party without our consent;</li>
                                <li>distribute or post spam, unsolicited, or bulk electronic communications, chain letters, or pyramid schemes;</li>
                                <li>distribute viruses, harmful code, phishing scams, or any other content or technologies, or otherwise take any other actions, that do or are intended to harm Table Dot, the Platform, or any Users or third parties, or their interests or property (including their Intellectual Property Rights, privacy rights, and publicity rights);</li>
                                <li>download and aggregate listings from our Platform for display elsewhere;</li>
                                <li>&ldquo;frame,&rdquo; &ldquo;mirror,&rdquo; or otherwise incorporate any part of the Platform into any other website, app, or system;</li>
                                <li>modify, translate, adapt, edit, decompile, disassemble, or reverse engineer any software programs used by us in connection with the Platform;</li>
                                <li>&nbsp;copy, modify, or distribute content from the Platform or otherwise infringe Table Dot&rsquo;s copyrights, trademarks, or other Intellectual Property Rights; or</li>
                                <li>harvest or otherwise collect information about Users or Chefs, including email addresses, without their consent.</li>
                            </ol>
                        </li>
                        <li>
                            <h5>Fees and Services</h5>
                            <p>You have an opportunity to review and accept the fees that you will be charged based on our Schedule of Fees, which we may change from time to time and will update by placing on our Platform. We may choose to temporarily change the fees for our services for promotional events (for example, temporary discounts) or new services, and such changes are effective when we post a temporary promotional event or new service on the Platform, or as notified through promotional correspondence.</p>
                        </li>
                        <li>
                            <h5>Non-circumvention</h5>
                            <p>You hereby acknowledge and agree that the material benefit of Table Dot&rsquo;s bargain hereunder is derived from the collection of fees from Users who receive Services from Chefs solely through relationships that are initiated and intermediated by the Platform. You must not do business outside the Platform for the receipt or provision of services similar to the Services with any Chef to whom you have been introduced by the Platform or with whom you have engaged in Services on the Platform. You must not solicit or permit any Chef to circumvent Table Dot&rsquo;s entitlement to its fees or otherwise divert business away from Table Dot by receiving services similar to the Services from any other Platform participant in any manner other than through the Platform. You shall promptly report to Table Dot any breach or attempted breach of the provisions of this paragraph by any party. Notwithstanding any other provisions hereof, your actual or threatened breach of the foregoing provisions of this paragraph shall result, without limitation, in:</p>
                            <ol style="list-style-type: lower-alpha;">
                                <li>immediate suspension of your access to your Account and the Platform;</li>
                                <li>seizure by Table Dot of all accrued funds in your Account (as applicable);</li>
                                <li>payment by you to Table Dot of an amount equivalent to the fees that would have been collected by Table Dot had the services performed in breach hereof been performed without circumventing the Platform, plus 1.5%/month interest (or such lower amount as may be the maximum amount permitted under applicable law);</li>
                                <li>payment by you to Table Dot of all of our fees and costs (including without limitation reasonable attorneys&rsquo; fees) arising in connection with our investigation of the applicable breach and collection of the foregoing amounts;</li>
                                <li>to the extent you fail to pay any amounts due hereunder in full or you fail to immediately comply with our demand to cease the breaching activity, the filing of a lawsuit against you for all available monetary damages, including without limitation punitive damages, and motions for emergency, preliminary, and permanent injunctive relief ordering your breaching activity to stop; and</li>
                                <li>if Table Dot in its sole and absolute discretion elects to permit you to resume access to your Account, a reactivation fee to be determined by us as we see fit.</li>
                            </ol>
                        </li>
                        <li>
                            <h5>Taxes</h5>
                            <p>You are responsible for paying any taxes that accrue to you by your use of the Platform, including any goods and services or value-added taxes. You acknowledge that you must comply with your obligations under tax provisions in your jurisdiction, including, without limitation, any and all applicable state and federal taxes.</p>
                        </li>
                        <li>
                            <h5>Payment Administration Agent</h5>
                            <p>You acknowledge and agree that we may in our sole discretion, from time to time, appoint our designee to act as our agent to accept payments from or make payments to Users on our behalf. Such a designee will have the same rights, powers, and privileges that we have under this Agreement and will be entitled to exercise or enforce their rights, powers, and privileges as our agent or in their own name. In no event shall we be liable to any User for any loss, damage, or liability resulting from the designee&rsquo;s negligence or any acts beyond the authority given by Table Dot.</p>
                        </li>
                        <li>
                            <h5>Content</h5>
                            <p>When you post or otherwise enter content into the Platform, you grant us a worldwide, perpetual, irrevocable, royalty-free, non-exclusive sublicensable (through multiple tiers) right and license to exercise any and all copyright, trademark, publicity, and database rights you have in the content, in all media known now or in the future.</p>
                            <p>You acknowledge and agree that:</p>
                            <ol style="list-style-type: lower-roman;">
                                <li>we act only as a forum for the online distribution and publication of User content as a part of Users buying Services;</li>
                                <li>we make no warranty that User content is made available on the Platform;</li>
                                <li>we have the right (but not the obligation) to take any action deemed appropriate by us with respect to any User content;</li>
                                <li>we have no responsibility or liability for the deletion or failure to store any content, whether or not the content was actually made available on the Platform;</li>
                                <li>we exercise no editorial control over any content available on the Platform; and</li>
                                <li>we may nonetheless reject, approve, or modify your User content at our sole discretion.</li>
                            </ol>
                            <p>You represent and warrant that your content:</p>
                            <ol style="list-style-type: lower-alpha;">
                                <li>will not infringe upon or misappropriate any copyright, patent, trademark, trade secret, or other Intellectual Property Right or proprietary right or right of publicity or privacy of any third party;</li>
                                <li>will not violate any applicable law or regulation;</li>
                                <li>will not otherwise violate the provisions of Section 5.
                                                
                                    <p>Information on the Platform provided as a part of the Services may, depending on the subject matter, contain information about legal, financial, health, and other matters. The information is not legal, financial, medical, tax or other advice, and should not be treated or relied upon as such. You must not rely on the information on the Platform as an alternative to professional advice. If you have specific questions about any matter you should consult your professional adviser.</p>
                                    <p>We may provide unmonitored, unedited access to third party content, including the contents of real-time services, User feedback, and other content and opinions. We only act as a service provider of the Platform and have no liability arising from or relating to any content or services on the Platform. We shall bear no liability to you for any content or information provided by any third party websites or other resources that you may reach from links posted on the Platform.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h5>Feedback, Reputation and Reviews</h5>
                            <p>You do and shall assign and transfer to us all copyright and other rights in and to all feedback, reputation information, and reviews you post on the Platform consisting of comments and any ratings together with any composite rating by us. You acknowledge that such feedback, reputation, and reviews belong solely to us, notwithstanding that we permit you to use it on our Platform while you remain a User. You must not use or deal in such feedback, reputation, and reviews in any way inconsistent with these Terms or our policies as posted on the Platform from time to time.</p>
                            <p>You may not do (or omit to do) anything that may undermine the integrity of the Table Dot feedback system. We are entitled to suspend or terminate your Account at any time if we, in our sole and absolute discretion, are concerned by any feedback about you, or your feedback rating, or where we believe our feedback system may be subverted.</p>
                            <p>Our feedback ratings belong to us and may not be used for any purpose other than facilitating the provision of Services via the Platform. You may not use your User feedback in any other venue.</p>
                        </li>
                        <li>
                            <h5>Communication With Other Users</h5>
                            <p>You must not post your email address or any other contact information (including but not limited to Skype ID or other identifying strings on other platforms) on the Platform, except in the &ldquo;email&rdquo; field of the signup form, at our request or as otherwise permitted by us on the Platform.</p>
                            <p>We may read all correspondence posted to the Platform and download or access, and test (if necessary), all uploaded files, programs and websites related to your use of the Platform for the purpose of investigating fraud, regulatory compliance, risk management, and other related purposes.</p>
                        </li>
                        <li>
                            <h5>Identity</h5>
                            <p>You authorize us, directly or through third parties, to make any inquiries we consider necessary to validate your identity. You must, at our request:</p>
                            <ol>
                                <li>provide further information to us, which may include your date of birth and or other information that will allow us to reasonably identify you;</li>
                                <li>take steps to confirm ownership of your email address or financial instruments; or</li>
                                <li>verify your information against third party databases or through other sources.
                                    <p>We reserve the right to close, suspend, or limit access to your Account, the Platform, or Any Services in the event we are unable to obtain or verify to our satisfaction the information which we request under this section.</p></li>
                            </ol>
                        </li>
                        <li>
                            <h5>User Services</h5>
                            <p>If another Chef or User breaches any obligation to you, you are solely responsible for enforcing any rights that you may have.</p>
                            <p>Chefs&rsquo; and Users&rsquo; rights may vary depending upon their local jurisdiction. Nothing in this Agreement is intended to supersede any applicable law that may not be waived, or to violate the contract rights of any party. In the event any portion of this Agreement is deemed to be invalid or unenforceable, such portion shall be deemed severed and the remaining portions of this Agreement shall remain in full force and effect.</p>
                            <p>Each User acknowledges and agrees that the relationship between Users and Chefs, on the one hand, and Chefs and Company, on the other hand, is that of an independent contractor. Nothing in this Agreement creates a partnership, joint venture, agency, or employment relationship between or among us and Users. Nothing in this Agreement shall in any way be construed as forming a joint venture, partnership, or an employer-employee relationship between Table Dot and any User.</p>
                        </li>
                        <li>
                            <h5>Funds</h5>
                            <p>Your Account may be used to deposit or receive funds for Services. You may have positive funds in your Account if you have prepaid for fees or charges or for Services to be provided to you via the Platform.</p>
                            <p>Funds in your Account are held by us in our operating accounts held with financial institutions. Funds in your Account are not held separately by us, and may be commingled with our general operating funds, and funds of other Users&rsquo; Accounts.</p>
                            <p>You are not entitled to any interest or other earnings for funds that are in your Account.</p>
                            <p>We may receive interest on funds held by us in our operating accounts from financial institutions with whom we hold our operating accounts. Any such interest earned belongs to us and we will not be liable to any User for any imputed interest on such funds.</p>
                            <p>If your Account has negative funds, we may:</p>
                            <ol style="list-style-type: lower-alpha;">
                                <li>set-off the negative amount with funds that you subsequently receive into your Account;</li>
                                <li>if you have funds in multiple currencies in your Account and one of the currencies becomes negative for any reason, we may set-off the negative amount against funds you maintain in a different currency (at an exchange rate applied by us);</li>
                                <li>deduct amounts you owe us from money you subsequently add or receive into your Account; or</li>
                                <li>immediately suspend or limit your Account until such time as your Account no longer has a negative amount.
                                        
                                    <p>In the event that we offset a negative amount of funds pursuant to this section, it may be bundled with another debit coming out of your Account.</p>
                                    <p>We reserve the right to collect any funds owed to us by any other legal means.</p>
                                    <p>You acknowledge and agree that:</p>
                                    <ol style="list-style-type: lower-alpha;">
                                        <li>we are not a bank or other licensed financial institution and do not provide banking services or any financial services to you;</li>
                                        <li>the funds shown in your Account represent our unsecured obligations to you with respect to your rights to direct us to make payment in relation to the purchase and sale of Services through the Platform;</li>
                                        <li>to the extent that we are required to release funds from your Account to you, you will become our unsecured creditor until such funds are paid to you;</li>
                                        <li>we are not acting as a trustee or fiduciary with respect to such funds or payments;</li>
                                        <li>the amount of funds showing in your Account is not insured and is not a guaranteed deposit;</li>
                                        <li>funds may only be loaded into your Account, or released from your Account, by us and you must only use the mechanisms available on the Platform to pay for, or receive funds in respect of, Services;</li>
                                        <li>any refunds required to be processed in your favor will be returned only to the source of the original deposit, and cannot be redirected to any other payment source; and</li>
                                        <li>we may commingle your funds with funds of other Users and our own funds and such commingled funds could be used to pay other Users or for our general corporate purposes or otherwise, but we will remain obliged to release or refund funds at your direction in accordance with this Agreement.</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h5>Limits &amp; Fraud Prevention</h5>
                            <p>We reserve the right to suspend a User&rsquo;s funds withdrawal request if the source of the funds is suspected to be fraudulent.</p>
                            <p>If we become aware that any funds are transferred into an Account as a result of a fraudulent transaction, this will be reversed immediately. If those funds have already been released to you, you must repay the funds into your Account. If you do not do so, we may suspend, limit, or cancel your Account, or take action against you to recover those funds.</p>
                            <p>We may, in our sole discretion, place a limit on any or all of the funds in your Account (thereby preventing any use of the funds) if:</p>
                            <ol style="list-style-type: lower-alpha;">
                                <li>
                                    <p>we believe there may be an unacceptable level of risk associated with you, your Account, or any or all of your transactions, including if we believe that there is a risk that such funds will be subject to reversal or chargeback; or</p>
                                </li>
                                <li>
                                    <p>we are required to do so by law or applicable law enforcement agencies.</p>
                                    <p>If you are involved in a dispute, we may (in certain circumstances) place a temporary limit on the funds in your Account to cover the amount of any potential liability. If the dispute is resolved in your favor, we may lift the limit on your funds and those funds may be released to you. If the dispute is not resolved in your favor, we may remove the funds from your Account. We may also place a limit on your Account in circumstances where we suspect you of fraudulent or other unacceptable behavior, while we investigate any such matter.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h5>Refunds</h5>
                            <p>You may ask for a refund at any time for any funds that you have paid into your Account.</p>
                            <p>If we agree to the refund, the funds will be received by the User via the same payment method(s) that the User used to make the original payment to us.</p>
                            <p>We may refund funds to Users irrespective of whether a User has requested funds be refunded if:</p>
                            <ol style="list-style-type: lower-roman;">
                                <li>we are required by law or consider that we are required by law to do so; </li>
                                <li>we determine that refunding funds to the User will avoid any dispute or an increase in our costs;</li>
                                <li>we refund funds to the User in accordance with any refund policy specified by us from time to time;</li>
                                <li>we determine that the original payment made by the User is fraudulent; or</li>
                                <li>
                                    <p>we consider, in our sole opinion, that it is likely that the refund of funds is necessary to avoid a credit card chargeback.</p>
                                    <p>You can request a refund by using our customer support website. You expressly agree to use the dispute resolution process in this Agreement, expressly agree to be bound by its ruling, and expressly agree not to initiate any chargeback request with your card issuer.</p>
                                    <p>If you initiate any chargeback request or other &ldquo;Request for Information&rdquo; or similar process, you expressly agree and consent to us to share any and all information in relation to your agreement to these Terms, in order to defeat any such chargeback request.</p>
                                    <p>If you have already initiated a chargeback request with your credit card issuer, you must not request a refund of funds by contacting us and must not seek double recovery.</p>
                                    <p>If we reasonably determine, having considered all the relevant circumstances, that you have made an excessive or unreasonable number of requests to refund funds back to you or chargebacks, we may suspend, limit, or close your Account.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h5>Chargebacks</h5>
                            <p>You acknowledge and agree that we will be entitled to recover any chargebacks and reversals that may be imposed on us by a payment product issuer or third parties (such as payment processors) on funds paid by you through the Platform, as well as any processing or any other fees whatsoever incurred by us on those chargebacks and reversals.</p>
                            <p>You agree that we may reverse any such payments made to you, which are subject to chargeback or reversal instruction via your payment product issuer or third parties (such as payment processors). If you initiate any chargeback request or other &ldquo;Request for Information&rdquo; or similar process, you expressly agree and consent to us to share any and all information in relation to your agreement of these terms and conditions, in order to defeat any such chargeback request.</p>
                        </li>
                        <li>
                            <h5>Inactive Accounts</h5>
                            <p>We reserve the right to close an inactive User Accounts that have not been logged into for a period of time greater than 30 days.</p>
                        </li>
                        <li>
                            <h5>Right to Refuse Service</h5>
                            <p>We may close, suspend, or limit your access to your Account without reason. Without limiting the foregoing, we may close, suspend, or limit your access to your Account:</p>
                            <ol style="list-style-type: lower-alpha;">
                                <li>if we determine that you have breached, or are acting in breach of, this Agreement;</li>
                                <li>if you renegotiate with Chefs or other Users privately, to attempt to avoid fees;</li>
                                <li>if we determine that you have infringed any third party&rsquo;s legal rights (resulting in actual or potential claims), including infringing Intellectual Property Rights;</li>
                                <li>if we determine that you have engaged, or are engaging, in fraudulent or illegal activities;</li>
                                <li>you do not respond to account verification requests;</li>
                                <li>you do not complete account verification when requested;</li>
                                <li>to manage any risk of loss to us, a User, or any other person; or</li>
                                <li>
                                    <p>for other reasons we may elect.</p>
                                    <p>If we close your Account due to your breach of this Agreement, you may also become liable for certain fees as described in this Agreement.</p>
                                    <p>Without limiting our other remedies, to the extent you have breached this Agreement, you must pay us all fees owed to us and reimburse us for all losses and costs (including any and all of our employee time) and reasonable expenses (including legal fees) related to investigating such breach and collecting such fees.</p>
                                    <p>You acknowledge and agree that: (i) the damages that we will sustain as a result of your breach of this Agreement will be substantial and will potentially include (without limitation) fines and other related expenses imposed on us by our payment processors and that those damages may be extremely difficult and impracticable to ascertain; and (ii) if you breach this Agreement, we may take legal action against you to recover losses.</p>
                                    <p>If we close your Account for a reason other than as a result of your breach of this Agreement, unless as otherwise specified in this Agreement, you will be entitled to receive any payment due from us to you.</p>
                                    <p>In the event that we close your Account, you will have no claim whatsoever against us in respect of any such suspension or termination of your Account, other than for recovery of funds to which you are then validly entitled.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h5>Disputes</h5>
                            <p>If a dispute arises between you and Table Dot, our goal is to address your concerns immediately and, if we are unable to do so, to provide you with a means of resolving the dispute quickly. We strongly encourage you to first contact us directly to seek a resolution by using our customer support website or emailing us at support@TableDot.com.</p>
                            <p>For any claim, Table Dot may elect to resolve the dispute in a cost effective manner through binding non-appearance-based arbitration. If Table Dot elects arbitration, such arbitration will be initiated through an established alternative dispute resolution (ADR) provider, which is to be selected by you from a panel of ADR providers that Table Dot will provide to you. The ADR provider and the parties must comply with the following rules: (i) the arbitration shall be conducted by telephone, online, or be solely based on written submissions; (ii) the arbitration shall not involve any personal appearance by the parties or witnesses; and (iii) any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.</p>
                            <p>All claims you bring against Table Dot must be resolved in accordance with these Terms. All claims filed or brought contrary to this Agreement shall be considered improperly filed and a breach of these Terms. Should you file a claim contrary to these Terms, Table Dot may recover its legal fees and costs (including without limitation in-house lawyer and paralegal fees), provided that Table Dot has notified you in writing of the improperly filed claim, and you have failed to promptly withdraw the claim.</p>
                            <p>You agree that you will not pursue any claims arising under this Agreement on a class action or other representative basis, and will not seek to coordinate or consolidate any arbitration or action hereunder with any other proceeding.</p>
                            <p>If any proceeding by or against you is commenced under any provision of any bankruptcy or insolvency law, Table Dot will be entitled to recover all reasonable costs or expenses (including reasonable legal fees and expenses) incurred in connection with the enforcement of this Agreement.</p>
                            <p>Table Dot&rsquo;s failure to act with respect to a breach by you or others does not waive our right to act with respect to subsequent or similar breaches.</p>
                        </li>
                        <li>
                            <h5>Survival and Release</h5>
                            <p>This Agreement, including any addenda hereto, supersedes any other agreement between you and the Company and contains the entire understanding of the parties relating to the subject matter hereof.</p>
                            <p>If any part of this document is found to be unenforceable, that part will be limited to the minimum extent necessary so that this document will otherwise remain in full force and effect. The invalidity or unenforceability of any provision of this Agreement shall not affect the validity or enforceability of any other provision. Any invalid or unenforceable provision shall be deemed severed from this Agreement to the extent of its invalidity or unenforceability, and this Agreement shall be construed and enforced as if the Agreement did not contain that particular provision to the extent of its invalidity or unenforceability.</p>
                            <p>Our failure to enforce any part of this document is not a waiver of any of our rights to later enforce that or any other part of this documents. The waiver of any breach of any term, covenant or condition herein contained, or our failure to seek redress for the violation of, or to insist upon the strict performance of, any covenant or condition of this Agreement shall not be deemed to be a waiver of such term, covenant or condition or any subsequent breach of the same.</p>
                            <p>We may assign any of our rights and obligations under this document from time to time.</p>
                            <p>If there is a dispute between participants on the Platform, or between Users and any third party, the Company is under no obligation to become involved. In the event that you have a dispute with one or more other Users or Chefs, you release the Company, its officers, employees, agents, and successors from claims, demands, and damages of every kind or nature, known or unknown, suspected or unsuspected, disclosed or undisclosed, arising out of or in any way related to such disputes and the Platform. If you are a California resident, you shall and hereby do waive California Civil Code Section 1542, which says: &ldquo;A general release does not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of executing the release, which, if known by him or her must have materially affected his or her settlement with the debtor.&rdquo;</p>
                        </li>
                        <li>
                            <h5>Access and Interference</h5>
                            <p>You shall not:</p>
                            <ol style="list-style-type: lower-alpha;">
                                <li>use any robot, spider, scraper, or other automated means to access the Platform;</li>
                                <li>take any action that imposes or may impose (in our sole discretion) an unreasonable or disproportionately large load on our infrastructure;</li>
                                <li>interfere with, damage, manipulate, disrupt, disable, modify, overburden, or impair any device, software system, or network connected to or used (by you or us) in relation to the Platform or your Account;</li>
                                <li>interfere or attempt to interfere with the proper working of the Platform or any activities conducted on the Platform; or</li>
                                <li>bypass our robot exclusion functions or other measures we may use to prevent or restrict access to the Platform.</li>
                            </ol>
                        </li>
                        <li>
                            <h5>Closing Your Account</h5>
                            <p>You may close your Account at any time. Account closure is subject to your paying any outstanding fees or amounts owing on the Account.</p>
                            <p>We may retain some of your personal information to satisfy regulatory requirements and our own external obligations. Closing your account does not necessarily delete or remove all of the information we hold.</p>
                        </li>
                            <li>
                                <h5>Privacy</h5>
                                <p>We use your information as described in the Table Dot Privacy Policy at [LINK], which is incorporated herein and made a part hereof. If you object to your information being transferred or used in this way then you must not use our Platform. For the avoidance of doubt, your name and personal details shall be used for identity purposes in the normal course of conducting business in this online marketplace. This may include on invoices, on your profile pages, and any other relevant pages where you conduct business.</p>
                            </li>
                            <li>
                                <h5>Indemnity</h5>
                                <p>You shall indemnify, defend, and hold harmless us (and our officers, directors, agents, managers, members, subsidiaries, lawyers, insurers and employees) from and against any and all claims, liabilities, suits, losses, damages and expenses, including without limitation reasonable attorneys&rsquo; fees, due to any claim by a third party, including without limitation Chefs, arising out of your breach of this Agreement, or your infringement of any law or the rights of a third party in the course of using the Platform.</p>
                                <p>In addition, we can apply any funds in your Account against any liabilities you owe to us or loss suffered by us as a result of your non-performance or breach of this Agreement.</p>
                            </li>
                            <li>
                                <h5>Security</h5>
                                <p>You must immediately notify us upon becoming aware of any unauthorized access or any other security breach to the Platform or your Account and do everything possible to mitigate the unauthorized access or security breach (including preserving evidence and notifying appropriate authorities). Your User Account is yours only, and you must not share your password with others. You are solely responsible for securing your password. We will not be liable for any loss or damage arising from unauthorized access of your Account resulting from your failure to secure your password.</p>
                            </li>
                            <li>
                                <h5>No Warranty or Liability as to Content, Conduct, or Services</h5>
                                <p>The Platform is a dynamic time-sensitive area. Information on the Platform will change frequently. It is possible that some information provided by, or the conduct of, Users or Chefs could be considered negligent, offensive, harmful, inaccurate, or deceptively labeled accidentally by us or accidentally or purposefully by a third party. Chefs, in particular, are independent contractors and provide Services in that capacity. We shall bear no liability to you for any of the foregoing.</p>
                                <p>Our Services, the Platform and all content on it are provided on an &lsquo;as is&rsquo;, &lsquo;with all faults&rsquo; and &lsquo;as available&rsquo; basis and without warranties of any kind either express or implied. Without limiting the foregoing, we make no representation or warranty about:</p>
                                <ol style="list-style-type: lower-alpha;">
                                    <li>the Platform or any Services;</li>
                                    <li>the accuracy, reliability, availability, veracity, timeliness, or content of the Platform or any Services;</li>
                                    <li>whether the Platform or Services will be up-to-date, uninterrupted, secure, error-free, or non-misleading;</li>
                                    <li>whether defects in the Platform will be corrected;</li>
                                    <li>whether the Platform or the Services or any data, content, or material will be preserved or backed up or whether business continuity arrangements are in place in respect of the Platform or Services;</li>
                                    <li>the Platform or Services or infrastructure on which they are based, being free of errors or malicious code, being secure, being confidential, performing at any particular standard, or having any particular function.
                                            
                                        <p>To every extent permitted by law, we specifically disclaim any implied warranties of title, merchantability, fitness for a particular purpose, quality, suitability, and non-infringement.</p>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <h5>Limitation of Liability</h5>
                                <p>In no event shall we, our related entities, our affiliates or staff be liable, whether in contract, warranty, tort (including negligence), or any other form of liability, for:</p>
                                <ol style="list-style-type: lower-alpha;">
                                    <li>any indirect, special, incidental or consequential damages that may be incurred by you;</li>
                                    <li>any loss of income, business or profits (whether direct or indirect) that may be incurred by you;</li>
                                    <li>any claim, damage, or loss that may be incurred by you as a result of any of your transactions involving the Platform;</li>
                                    <li>any services provided by any party; or</li>
                                    <li>The Services provided by, or any actions of, any User or Chef.
                                            
                                        <p>The limitations on our liability to you above shall apply whether or not we, our related entities, our affiliates or staff have been advised of the possibility of such losses or damages arising.</p>
                                        <p>Notwithstanding the above provisions, nothing in this Agreement is intended to limit or exclude any liability on the part of us and our affiliates and related entities where and to the extent that applicable law prohibits such exclusion or limitation. Wherever the law prohibits The Cook-In Chef, LLC&rsquo;s absolute exemption from liability, The Cook-In Chef, LLC&rsquo;s total aggregate liability, under or in relation to any warranty or condition implied by law, shall be limited to the aggregate sum total of fees paid to The Cook-In Chef, LLC, less any compensation paid to Chefs, by the User in connection with User&rsquo;s access to the services or Platform.</p>
                                        <p>In addition to the foregoing, to the extent permitted by law, The Cook-In Chef, LLC, its affiliates or its partners, shall not be liable to User (directly or indirectly) for any loss, claim, or damages of whatsoever kind of nature, whether direct, indirect, general or special, arising out of or relating to the conduct of any User, Chef or anyone else in connection with the use of the services or Platform, including, without limitation, death, bodily injury, emotional distress, and/or any other damages resulting from communications or meetings with other users or persons User meet through the services or Platform.</p>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <h5>Legal Limitations</h5>
                                <p>As some jurisdictions do not allow some of the exclusions or limitations as established above, some of these exclusions or limitations may not apply to you. In that event, the liability will be limited as far as legally possible under the applicable law. We may plead this Agreement in bar to any claim, action, proceeding, or suit brought by you against us for any matter arising out of any transaction or otherwise in respect of this Agreement.</p>
                            </li>
                            <li>
                                <h5> Notices</h5>
                                <p>Legal notices will be served or to the email address you provide to Table Dot during the registration process. Notice will be deemed given 24 hours after email is sent, unless the sending party is notified that the email address is invalid or that the email has not been delivered. Alternatively, we may give you legal notice by mail to the address provided by you during the registration process. In such case, notice will be deemed given three days after the date of mailing.</p>
                                <p>Any notices to Table Dot must be given by registered U.S. Mail.</p>
                            </li>
                            <li>
                                <h5>Governing Law</h5>
                                <p>This Agreement will be governed in all respects by the laws of Florida, USA.</p>
                            </li>
                            <li>
                                <h5>Interpretation</h5>
                                <p>Headings are for reference purposes only and in no way define, limit, construe or describe the scope or extent of such section.</p>
                            </li>
                            <li>
                                <h5>Communications</h5>
                                <p>You consent to receive notices and information from us in respect of the Platform by electronic communication. You may withdraw this consent at any time, but if you do so we may choose to suspend or close your Account.</p>
                            </li>
                </ol>
            </div>
        </div>
    </section>
    <!--#content-->
    <!--footer-->
    <footer role="contactinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <div class="row">
                        <div class="footer-nav">
                            <ul class="list-inline">
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <div class="row">
                        <p class="copyright">&copy; 2018 <a href="#">Table Dot</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--#footer-->
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script></body>

</html>